token literal names:
null
'('
')'
','
'.'
'/*+'
'*/'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 252, 2293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 4, 197, 9, 197, 4, 198, 9, 198, 4, 199, 9, 199, 4, 200, 9, 200, 4, 201, 9, 201, 4, 202, 9, 202, 4, 203, 9, 203, 4, 204, 9, 204, 4, 205, 9, 205, 4, 206, 9, 206, 4, 207, 9, 207, 4, 208, 9, 208, 4, 209, 9, 209, 4, 210, 9, 210, 4, 211, 9, 211, 4, 212, 9, 212, 4, 213, 9, 213, 4, 214, 9, 214, 4, 215, 9, 215, 4, 216, 9, 216, 4, 217, 9, 217, 4, 218, 9, 218, 4, 219, 9, 219, 4, 220, 9, 220, 4, 221, 9, 221, 4, 222, 9, 222, 4, 223, 9, 223, 4, 224, 9, 224, 4, 225, 9, 225, 4, 226, 9, 226, 4, 227, 9, 227, 4, 228, 9, 228, 4, 229, 9, 229, 4, 230, 9, 230, 4, 231, 9, 231, 4, 232, 9, 232, 4, 233, 9, 233, 4, 234, 9, 234, 4, 235, 9, 235, 4, 236, 9, 236, 4, 237, 9, 237, 4, 238, 9, 238, 4, 239, 9, 239, 4, 240, 9, 240, 4, 241, 9, 241, 4, 242, 9, 242, 4, 243, 9, 243, 4, 244, 9, 244, 4, 245, 9, 245, 4, 246, 9, 246, 4, 247, 9, 247, 4, 248, 9, 248, 4, 249, 9, 249, 4, 250, 9, 250, 4, 251, 9, 251, 4, 252, 9, 252, 4, 253, 9, 253, 4, 254, 9, 254, 4, 255, 9, 255, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 642, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 678, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 5, 127, 1270, 10, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 5, 132, 1288, 10, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 5, 134, 1296, 10, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 154, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 159, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 161, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 5, 179, 1605, 10, 179, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 200, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 5, 204, 1841, 10, 204, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 5, 205, 1859, 10, 205, 3, 206, 3, 206, 3, 206, 3, 206, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 209, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 232, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 237, 3, 237, 3, 237, 3, 237, 7, 237, 2095, 10, 237, 12, 237, 14, 237, 2098, 11, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 7, 237, 2105, 10, 237, 12, 237, 14, 237, 2108, 11, 237, 3, 237, 5, 237, 2111, 10, 237, 3, 238, 6, 238, 2114, 10, 238, 13, 238, 14, 238, 2115, 3, 238, 3, 238, 3, 239, 6, 239, 2121, 10, 239, 13, 239, 14, 239, 2122, 3, 239, 3, 239, 3, 240, 6, 240, 2128, 10, 240, 13, 240, 14, 240, 2129, 3, 240, 3, 240, 3, 241, 6, 241, 2135, 10, 241, 13, 241, 14, 241, 2136, 3, 242, 6, 242, 2140, 10, 242, 13, 242, 14, 242, 2141, 3, 242, 3, 242, 3, 242, 3, 242, 5, 242, 2148, 10, 242, 3, 242, 3, 242, 5, 242, 2152, 10, 242, 3, 243, 6, 243, 2155, 10, 243, 13, 243, 14, 243, 2156, 3, 243, 5, 243, 2160, 10, 243, 3, 243, 3, 243, 3, 243, 3, 243, 5, 243, 2166, 10, 243, 3, 243, 3, 243, 3, 243, 5, 243, 2171, 10, 243, 3, 244, 6, 244, 2174, 10, 244, 13, 244, 14, 244, 2175, 3, 244, 5, 244, 2179, 10, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 5, 244, 2186, 10, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 5, 244, 2193, 10, 244, 3, 245, 3, 245, 3, 245, 6, 245, 2198, 10, 245, 13, 245, 14, 245, 2199, 3, 246, 3, 246, 3, 246, 3, 246, 7, 246, 2206, 10, 246, 12, 246, 14, 246, 2209, 11, 246, 3, 246, 3, 246, 3, 247, 6, 247, 2214, 10, 247, 13, 247, 14, 247, 2215, 3, 247, 3, 247, 7, 247, 2220, 10, 247, 12, 247, 14, 247, 2223, 11, 247, 3, 247, 3, 247, 6, 247, 2227, 10, 247, 13, 247, 14, 247, 2228, 5, 247, 2231, 10, 247, 3, 248, 3, 248, 5, 248, 2235, 10, 248, 3, 248, 6, 248, 2238, 10, 248, 13, 248, 14, 248, 2239, 3, 249, 3, 249, 3, 250, 3, 250, 3, 251, 3, 251, 3, 251, 3, 251, 7, 251, 2250, 10, 251, 12, 251, 14, 251, 2253, 11, 251, 3, 251, 5, 251, 2256, 10, 251, 3, 251, 5, 251, 2259, 10, 251, 3, 251, 3, 251, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 253, 3, 253, 3, 253, 3, 253, 3, 253, 7, 253, 2275, 10, 253, 12, 253, 14, 253, 2278, 11, 253, 3, 253, 3, 253, 3, 253, 3, 253, 3, 253, 3, 254, 6, 254, 2286, 10, 254, 13, 254, 14, 254, 2287, 3, 254, 3, 254, 3, 255, 3, 255, 3, 2276, 2, 256, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 343, 173, 345, 174, 347, 175, 349, 176, 351, 177, 353, 178, 355, 179, 357, 180, 359, 181, 361, 182, 363, 183, 365, 184, 367, 185, 369, 186, 371, 187, 373, 188, 375, 189, 377, 190, 379, 191, 381, 192, 383, 193, 385, 194, 387, 195, 389, 196, 391, 197, 393, 198, 395, 199, 397, 200, 399, 201, 401, 202, 403, 203, 405, 204, 407, 205, 409, 206, 411, 207, 413, 208, 415, 209, 417, 210, 419, 211, 421, 212, 423, 213, 425, 214, 427, 215, 429, 216, 431, 217, 433, 218, 435, 219, 437, 220, 439, 221, 441, 222, 443, 223, 445, 224, 447, 225, 449, 226, 451, 227, 453, 228, 455, 229, 457, 230, 459, 231, 461, 232, 463, 233, 465, 234, 467, 235, 469, 236, 471, 237, 473, 238, 475, 239, 477, 240, 479, 241, 481, 242, 483, 243, 485, 244, 487, 245, 489, 246, 491, 247, 493, 2, 495, 2, 497, 2, 499, 2, 501, 248, 503, 249, 505, 250, 507, 251, 509, 252, 3, 2, 11, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 98, 98, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 3, 2, 45, 45, 5, 2, 11, 12, 15, 15, 34, 34, 2, 2332, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 353, 3, 2, 2, 2, 2, 355, 3, 2, 2, 2, 2, 357, 3, 2, 2, 2, 2, 359, 3, 2, 2, 2, 2, 361, 3, 2, 2, 2, 2, 363, 3, 2, 2, 2, 2, 365, 3, 2, 2, 2, 2, 367, 3, 2, 2, 2, 2, 369, 3, 2, 2, 2, 2, 371, 3, 2, 2, 2, 2, 373, 3, 2, 2, 2, 2, 375, 3, 2, 2, 2, 2, 377, 3, 2, 2, 2, 2, 379, 3, 2, 2, 2, 2, 381, 3, 2, 2, 2, 2, 383, 3, 2, 2, 2, 2, 385, 3, 2, 2, 2, 2, 387, 3, 2, 2, 2, 2, 389, 3, 2, 2, 2, 2, 391, 3, 2, 2, 2, 2, 393, 3, 2, 2, 2, 2, 395, 3, 2, 2, 2, 2, 397, 3, 2, 2, 2, 2, 399, 3, 2, 2, 2, 2, 401, 3, 2, 2, 2, 2, 403, 3, 2, 2, 2, 2, 405, 3, 2, 2, 2, 2, 407, 3, 2, 2, 2, 2, 409, 3, 2, 2, 2, 2, 411, 3, 2, 2, 2, 2, 413, 3, 2, 2, 2, 2, 415, 3, 2, 2, 2, 2, 417, 3, 2, 2, 2, 2, 419, 3, 2, 2, 2, 2, 421, 3, 2, 2, 2, 2, 423, 3, 2, 2, 2, 2, 425, 3, 2, 2, 2, 2, 427, 3, 2, 2, 2, 2, 429, 3, 2, 2, 2, 2, 431, 3, 2, 2, 2, 2, 433, 3, 2, 2, 2, 2, 435, 3, 2, 2, 2, 2, 437, 3, 2, 2, 2, 2, 439, 3, 2, 2, 2, 2, 441, 3, 2, 2, 2, 2, 443, 3, 2, 2, 2, 2, 445, 3, 2, 2, 2, 2, 447, 3, 2, 2, 2, 2, 449, 3, 2, 2, 2, 2, 451, 3, 2, 2, 2, 2, 453, 3, 2, 2, 2, 2, 455, 3, 2, 2, 2, 2, 457, 3, 2, 2, 2, 2, 459, 3, 2, 2, 2, 2, 461, 3, 2, 2, 2, 2, 463, 3, 2, 2, 2, 2, 465, 3, 2, 2, 2, 2, 467, 3, 2, 2, 2, 2, 469, 3, 2, 2, 2, 2, 471, 3, 2, 2, 2, 2, 473, 3, 2, 2, 2, 2, 475, 3, 2, 2, 2, 2, 477, 3, 2, 2, 2, 2, 479, 3, 2, 2, 2, 2, 481, 3, 2, 2, 2, 2, 483, 3, 2, 2, 2, 2, 485, 3, 2, 2, 2, 2, 487, 3, 2, 2, 2, 2, 489, 3, 2, 2, 2, 2, 491, 3, 2, 2, 2, 2, 501, 3, 2, 2, 2, 2, 503, 3, 2, 2, 2, 2, 505, 3, 2, 2, 2, 2, 507, 3, 2, 2, 2, 2, 509, 3, 2, 2, 2, 3, 511, 3, 2, 2, 2, 5, 513, 3, 2, 2, 2, 7, 515, 3, 2, 2, 2, 9, 517, 3, 2, 2, 2, 11, 519, 3, 2, 2, 2, 13, 523, 3, 2, 2, 2, 15, 526, 3, 2, 2, 2, 17, 528, 3, 2, 2, 2, 19, 530, 3, 2, 2, 2, 21, 532, 3, 2, 2, 2, 23, 539, 3, 2, 2, 2, 25, 544, 3, 2, 2, 2, 27, 548, 3, 2, 2, 2, 29, 551, 3, 2, 2, 2, 31, 555, 3, 2, 2, 2, 33, 564, 3, 2, 2, 2, 35, 570, 3, 2, 2, 2, 37, 576, 3, 2, 2, 2, 39, 579, 3, 2, 2, 2, 41, 588, 3, 2, 2, 2, 43, 593, 3, 2, 2, 2, 45, 598, 3, 2, 2, 2, 47, 605, 3, 2, 2, 2, 49, 611, 3, 2, 2, 2, 51, 618, 3, 2, 2, 2, 53, 624, 3, 2, 2, 2, 55, 627, 3, 2, 2, 2, 57, 630, 3, 2, 2, 2, 59, 634, 3, 2, 2, 2, 61, 641, 3, 2, 2, 2, 63, 643, 3, 2, 2, 2, 65, 646, 3, 2, 2, 2, 67, 653, 3, 2, 2, 2, 69, 661, 3, 2, 2, 2, 71, 677, 3, 2, 2, 2, 73, 679, 3, 2, 2, 2, 75, 682, 3, 2, 2, 2, 77, 687, 3, 2, 2, 2, 79, 692, 3, 2, 2, 2, 81, 698, 3, 2, 2, 2, 83, 704, 3, 2, 2, 2, 85, 708, 3, 2, 2, 2, 87, 713, 3, 2, 2, 2, 89, 717, 3, 2, 2, 2, 91, 726, 3, 2, 2, 2, 93, 731, 3, 2, 2, 2, 95, 736, 3, 2, 2, 2, 97, 741, 3, 2, 2, 2, 99, 746, 3, 2, 2, 2, 101, 750, 3, 2, 2, 2, 103, 755, 3, 2, 2, 2, 105, 761, 3, 2, 2, 2, 107, 767, 3, 2, 2, 2, 109, 773, 3, 2, 2, 2, 111, 778, 3, 2, 2, 2, 113, 783, 3, 2, 2, 2, 115, 789, 3, 2, 2, 2, 117, 794, 3, 2, 2, 2, 119, 802, 3, 2, 2, 2, 121, 805, 3, 2, 2, 2, 123, 813, 3, 2, 2, 2, 125, 820, 3, 2, 2, 2, 127, 825, 3, 2, 2, 2, 129, 835, 3, 2, 2, 2, 131, 841, 3, 2, 2, 2, 133, 846, 3, 2, 2, 2, 135, 856, 3, 2, 2, 2, 137, 866, 3, 2, 2, 2, 139, 876, 3, 2, 2, 2, 141, 884, 3, 2, 2, 2, 143, 890, 3, 2, 2, 2, 145, 896, 3, 2, 2, 2, 147, 901, 3, 2, 2, 2, 149, 905, 3, 2, 2, 2, 151, 910, 3, 2, 2, 2, 153, 917, 3, 2, 2, 2, 155, 924, 3, 2, 2, 2, 157, 930, 3, 2, 2, 2, 159, 940, 3, 2, 2, 2, 161, 945, 3, 2, 2, 2, 163, 953, 3, 2, 2, 2, 165, 960, 3, 2, 2, 2, 167, 967, 3, 2, 2, 2, 169, 972, 3, 2, 2, 2, 171, 981, 3, 2, 2, 2, 173, 989, 3, 2, 2, 2, 175, 996, 3, 2, 2, 2, 177, 1004, 3, 2, 2, 2, 179, 1012, 3, 2, 2, 2, 181, 1017, 3, 2, 2, 2, 183, 1022, 3, 2, 2, 2, 185, 1027, 3, 2, 2, 2, 187, 1034, 3, 2, 2, 2, 189, 1042, 3, 2, 2, 2, 191, 1049, 3, 2, 2, 2, 193, 1053, 3, 2, 2, 2, 195, 1064, 3, 2, 2, 2, 197, 1074, 3, 2, 2, 2, 199, 1079, 3, 2, 2, 2, 201, 1085, 3, 2, 2, 2, 203, 1092, 3, 2, 2, 2, 205, 1098, 3, 2, 2, 2, 207, 1108, 3, 2, 2, 2, 209, 1111, 3, 2, 2, 2, 211, 1123, 3, 2, 2, 2, 213, 1132, 3, 2, 2, 2, 215, 1138, 3, 2, 2, 2, 217, 1145, 3, 2, 2, 2, 219, 1151, 3, 2, 2, 2, 221, 1155, 3, 2, 2, 2, 223, 1162, 3, 2, 2, 2, 225, 1170, 3, 2, 2, 2, 227, 1174, 3, 2, 2, 2, 229, 1180, 3, 2, 2, 2, 231, 1185, 3, 2, 2, 2, 233, 1191, 3, 2, 2, 2, 235, 1203, 3, 2, 2, 2, 237, 1210, 3, 2, 2, 2, 239, 1219, 3, 2, 2, 2, 241, 1225, 3, 2, 2, 2, 243, 1232, 3, 2, 2, 2, 245, 1237, 3, 2, 2, 2, 247, 1245, 3, 2, 2, 2, 249, 1254, 3, 2, 2, 2, 251, 1257, 3, 2, 2, 2, 253, 1269, 3, 2, 2, 2, 255, 1271, 3, 2, 2, 2, 257, 1275, 3, 2, 2, 2, 259, 1278, 3, 2, 2, 2, 261, 1281, 3, 2, 2, 2, 263, 1287, 3, 2, 2, 2, 265, 1289, 3, 2, 2, 2, 267, 1295, 3, 2, 2, 2, 269, 1297, 3, 2, 2, 2, 271, 1299, 3, 2, 2, 2, 273, 1301, 3, 2, 2, 2, 275, 1303, 3, 2, 2, 2, 277, 1305, 3, 2, 2, 2, 279, 1307, 3, 2, 2, 2, 281, 1311, 3, 2, 2, 2, 283, 1313, 3, 2, 2, 2, 285, 1315, 3, 2, 2, 2, 287, 1317, 3, 2, 2, 2, 289, 1320, 3, 2, 2, 2, 291, 1322, 3, 2, 2, 2, 293, 1330, 3, 2, 2, 2, 295, 1337, 3, 2, 2, 2, 297, 1341, 3, 2, 2, 2, 299, 1344, 3, 2, 2, 2, 301, 1349, 3, 2, 2, 2, 303, 1357, 3, 2, 2, 2, 305, 1368, 3, 2, 2, 2, 307, 1378, 3, 2, 2, 2, 309, 1388, 3, 2, 2, 2, 311, 1395, 3, 2, 2, 2, 313, 1401, 3, 2, 2, 2, 315, 1407, 3, 2, 2, 2, 317, 1423, 3, 2, 2, 2, 319, 1436, 3, 2, 2, 2, 321, 1449, 3, 2, 2, 2, 323, 1459, 3, 2, 2, 2, 325, 1466, 3, 2, 2, 2, 327, 1477, 3, 2, 2, 2, 329, 1488, 3, 2, 2, 2, 331, 1494, 3, 2, 2, 2, 333, 1499, 3, 2, 2, 2, 335, 1507, 3, 2, 2, 2, 337, 1513, 3, 2, 2, 2, 339, 1523, 3, 2, 2, 2, 341, 1532, 3, 2, 2, 2, 343, 1541, 3, 2, 2, 2, 345, 1549, 3, 2, 2, 2, 347, 1555, 3, 2, 2, 2, 349, 1561, 3, 2, 2, 2, 351, 1569, 3, 2, 2, 2, 353, 1574, 3, 2, 2, 2, 355, 1584, 3, 2, 2, 2, 357, 1604, 3, 2, 2, 2, 359, 1606, 3, 2, 2, 2, 361, 1614, 3, 2, 2, 2, 363, 1620, 3, 2, 2, 2, 365, 1634, 3, 2, 2, 2, 367, 1647, 3, 2, 2, 2, 369, 1655, 3, 2, 2, 2, 371, 1662, 3, 2, 2, 2, 373, 1669, 3, 2, 2, 2, 375, 1681, 3, 2, 2, 2, 377, 1690, 3, 2, 2, 2, 379, 1699, 3, 2, 2, 2, 381, 1707, 3, 2, 2, 2, 383, 1717, 3, 2, 2, 2, 385, 1728, 3, 2, 2, 2, 387, 1734, 3, 2, 2, 2, 389, 1742, 3, 2, 2, 2, 391, 1754, 3, 2, 2, 2, 393, 1761, 3, 2, 2, 2, 395, 1769, 3, 2, 2, 2, 397, 1778, 3, 2, 2, 2, 399, 1788, 3, 2, 2, 2, 401, 1795, 3, 2, 2, 2, 403, 1801, 3, 2, 2, 2, 405, 1813, 3, 2, 2, 2, 407, 1840, 3, 2, 2, 2, 409, 1858, 3, 2, 2, 2, 411, 1860, 3, 2, 2, 2, 413, 1864, 3, 2, 2, 2, 415, 1873, 3, 2, 2, 2, 417, 1881, 3, 2, 2, 2, 419, 1889, 3, 2, 2, 2, 421, 1894, 3, 2, 2, 2, 423, 1905, 3, 2, 2, 2, 425, 1917, 3, 2, 2, 2, 427, 1926, 3, 2, 2, 2, 429, 1934, 3, 2, 2, 2, 431, 1941, 3, 2, 2, 2, 433, 1947, 3, 2, 2, 2, 435, 1952, 3, 2, 2, 2, 437, 1959, 3, 2, 2, 2, 439, 1964, 3, 2, 2, 2, 441, 1971, 3, 2, 2, 2, 443, 1979, 3, 2, 2, 2, 445, 1986, 3, 2, 2, 2, 447, 1993, 3, 2, 2, 2, 449, 1998, 3, 2, 2, 2, 451, 2003, 3, 2, 2, 2, 453, 2009, 3, 2, 2, 2, 455, 2021, 3, 2, 2, 2, 457, 2032, 3, 2, 2, 2, 459, 2045, 3, 2, 2, 2, 461, 2051, 3, 2, 2, 2, 463, 2059, 3, 2, 2, 2, 465, 2065, 3, 2, 2, 2, 467, 2072, 3, 2, 2, 2, 469, 2077, 3, 2, 2, 2, 471, 2083, 3, 2, 2, 2, 473, 2110, 3, 2, 2, 2, 475, 2113, 3, 2, 2, 2, 477, 2120, 3, 2, 2, 2, 479, 2127, 3, 2, 2, 2, 481, 2134, 3, 2, 2, 2, 483, 2151, 3, 2, 2, 2, 485, 2170, 3, 2, 2, 2, 487, 2192, 3, 2, 2, 2, 489, 2197, 3, 2, 2, 2, 491, 2201, 3, 2, 2, 2, 493, 2230, 3, 2, 2, 2, 495, 2232, 3, 2, 2, 2, 497, 2241, 3, 2, 2, 2, 499, 2243, 3, 2, 2, 2, 501, 2245, 3, 2, 2, 2, 503, 2262, 3, 2, 2, 2, 505, 2269, 3, 2, 2, 2, 507, 2285, 3, 2, 2, 2, 509, 2291, 3, 2, 2, 2, 511, 512, 7, 42, 2, 2, 512, 4, 3, 2, 2, 2, 513, 514, 7, 43, 2, 2, 514, 6, 3, 2, 2, 2, 515, 516, 7, 46, 2, 2, 516, 8, 3, 2, 2, 2, 517, 518, 7, 48, 2, 2, 518, 10, 3, 2, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 7, 44, 2, 2, 521, 522, 7, 45, 2, 2, 522, 12, 3, 2, 2, 2, 523, 524, 7, 44, 2, 2, 524, 525, 7, 49, 2, 2, 525, 14, 3, 2, 2, 2, 526, 527, 7, 93, 2, 2, 527, 16, 3, 2, 2, 2, 528, 529, 7, 95, 2, 2, 529, 18, 3, 2, 2, 2, 530, 531, 7, 60, 2, 2, 531, 20, 3, 2, 2, 2, 532, 533, 7, 85, 2, 2, 533, 534, 7, 71, 2, 2, 534, 535, 7, 78, 2, 2, 535, 536, 7, 71, 2, 2, 536, 537, 7, 69, 2, 2, 537, 538, 7, 86, 2, 2, 538, 22, 3, 2, 2, 2, 539, 540, 7, 72, 2, 2, 540, 541, 7, 84, 2, 2, 541, 542, 7, 81, 2, 2, 542, 543, 7, 79, 2, 2, 543, 24, 3, 2, 2, 2, 544, 545, 7, 67, 2, 2, 545, 546, 7, 70, 2, 2, 546, 547, 7, 70, 2, 2, 547, 26, 3, 2, 2, 2, 548, 549, 7, 67, 2, 2, 549, 550, 7, 85, 2, 2, 550, 28, 3, 2, 2, 2, 551, 552, 7, 67, 2, 2, 552, 553, 7, 78, 2, 2, 553, 554, 7, 78, 2, 2, 554, 30, 3, 2, 2, 2, 555, 556, 7, 70, 2, 2, 556, 557, 7, 75, 2, 2, 557, 558, 7, 85, 2, 2, 558, 559, 7, 86, 2, 2, 559, 560, 7, 75, 2, 2, 560, 561, 7, 80, 2, 2, 561, 562, 7, 69, 2, 2, 562, 563, 7, 86, 2, 2, 563, 32, 3, 2, 2, 2, 564, 565, 7, 89, 2, 2, 565, 566, 7, 74, 2, 2, 566, 567, 7, 71, 2, 2, 567, 568, 7, 84, 2, 2, 568, 569, 7, 71, 2, 2, 569, 34, 3, 2, 2, 2, 570, 571, 7, 73, 2, 2, 571, 572, 7, 84, 2, 2, 572, 573, 7, 81, 2, 2, 573, 574, 7, 87, 2, 2, 574, 575, 7, 82, 2, 2, 575, 36, 3, 2, 2, 2, 576, 577, 7, 68, 2, 2, 577, 578, 7, 91, 2, 2, 578, 38, 3, 2, 2, 2, 579, 580, 7, 73, 2, 2, 580, 581, 7, 84, 2, 2, 581, 582, 7, 81, 2, 2, 582, 583, 7, 87, 2, 2, 583, 584, 7, 82, 2, 2, 584, 585, 7, 75, 2, 2, 585, 586, 7, 80, 2, 2, 586, 587, 7, 73, 2, 2, 587, 40, 3, 2, 2, 2, 588, 589, 7, 85, 2, 2, 589, 590, 7, 71, 2, 2, 590, 591, 7, 86, 2, 2, 591, 592, 7, 85, 2, 2, 592, 42, 3, 2, 2, 2, 593, 594, 7, 69, 2, 2, 594, 595, 7, 87, 2, 2, 595, 596, 7, 68, 2, 2, 596, 597, 7, 71, 2, 2, 597, 44, 3, 2, 2, 2, 598, 599, 7, 84, 2, 2, 599, 600, 7, 81, 2, 2, 600, 601, 7, 78, 2, 2, 601, 602, 7, 78, 2, 2, 602, 603, 7, 87, 2, 2, 603, 604, 7, 82, 2, 2, 604, 46, 3, 2, 2, 2, 605, 606, 7, 81, 2, 2, 606, 607, 7, 84, 2, 2, 607, 608, 7, 70, 2, 2, 608, 609, 7, 71, 2, 2, 609, 610, 7, 84, 2, 2, 610, 48, 3, 2, 2, 2, 611, 612, 7, 74, 2, 2, 612, 613, 7, 67, 2, 2, 613, 614, 7, 88, 2, 2, 614, 615, 7, 75, 2, 2, 615, 616, 7, 80, 2, 2, 616, 617, 7, 73, 2, 2, 617, 50, 3, 2, 2, 2, 618, 619, 7, 78, 2, 2, 619, 620, 7, 75, 2, 2, 620, 621, 7, 79, 2, 2, 621, 622, 7, 75, 2, 2, 622, 623, 7, 86, 2, 2, 623, 52, 3, 2, 2, 2, 624, 625, 7, 67, 2, 2, 625, 626, 7, 86, 2, 2, 626, 54, 3, 2, 2, 2, 627, 628, 7, 81, 2, 2, 628, 629, 7, 84, 2, 2, 629, 56, 3, 2, 2, 2, 630, 631, 7, 67, 2, 2, 631, 632, 7, 80, 2, 2, 632, 633, 7, 70, 2, 2, 633, 58, 3, 2, 2, 2, 634, 635, 7, 75, 2, 2, 635, 636, 7, 80, 2, 2, 636, 60, 3, 2, 2, 2, 637, 638, 7, 80, 2, 2, 638, 639, 7, 81, 2, 2, 639, 642, 7, 86, 2, 2, 640, 642, 7, 35, 2, 2, 641, 637, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 62, 3, 2, 2, 2, 643, 644, 7, 80, 2, 2, 644, 645, 7, 81, 2, 2, 645, 64, 3, 2, 2, 2, 646, 647, 7, 71, 2, 2, 647, 648, 7, 90, 2, 2, 648, 649, 7, 75, 2, 2, 649, 650, 7, 85, 2, 2, 650, 651, 7, 86, 2, 2, 651, 652, 7, 85, 2, 2, 652, 66, 3, 2, 2, 2, 653, 654, 7, 68, 2, 2, 654, 655, 7, 71, 2, 2, 655, 656, 7, 86, 2, 2, 656, 657, 7, 89, 2, 2, 657, 658, 7, 71, 2, 2, 658, 659, 7, 71, 2, 2, 659, 660, 7, 80, 2, 2, 660, 68, 3, 2, 2, 2, 661, 662, 7, 78, 2, 2, 662, 663, 7, 75, 2, 2, 663, 664, 7, 77, 2, 2, 664, 665, 7, 71, 2, 2, 665, 70, 3, 2, 2, 2, 666, 667, 7, 84, 2, 2, 667, 668, 7, 78, 2, 2, 668, 669, 7, 75, 2, 2, 669, 670, 7, 77, 2, 2, 670, 678, 7, 71, 2, 2, 671, 672, 7, 84, 2, 2, 672, 673, 7, 71, 2, 2, 673, 674, 7, 73, 2, 2, 674, 675, 7, 71, 2, 2, 675, 676, 7, 90, 2, 2, 676, 678, 7, 82, 2, 2, 677, 666, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 678, 72, 3, 2, 2, 2, 679, 680, 7, 75, 2, 2, 680, 681, 7, 85, 2, 2, 681, 74, 3, 2, 2, 2, 682, 683, 7, 80, 2, 2, 683, 684, 7, 87, 2, 2, 684, 685, 7, 78, 2, 2, 685, 686, 7, 78, 2, 2, 686, 76, 3, 2, 2, 2, 687, 688, 7, 86, 2, 2, 688, 689, 7, 84, 2, 2, 689, 690, 7, 87, 2, 2, 690, 691, 7, 71, 2, 2, 691, 78, 3, 2, 2, 2, 692, 693, 7, 72, 2, 2, 693, 694, 7, 67, 2, 2, 694, 695, 7, 78, 2, 2, 695, 696, 7, 85, 2, 2, 696, 697, 7, 71, 2, 2, 697, 80, 3, 2, 2, 2, 698, 699, 7, 80, 2, 2, 699, 700, 7, 87, 2, 2, 700, 701, 7, 78, 2, 2, 701, 702, 7, 78, 2, 2, 702, 703, 7, 85, 2, 2, 703, 82, 3, 2, 2, 2, 704, 705, 7, 67, 2, 2, 705, 706, 7, 85, 2, 2, 706, 707, 7, 69, 2, 2, 707, 84, 3, 2, 2, 2, 708, 709, 7, 70, 2, 2, 709, 710, 7, 71, 2, 2, 710, 711, 7, 85, 2, 2, 711, 712, 7, 69, 2, 2, 712, 86, 3, 2, 2, 2, 713, 714, 7, 72, 2, 2, 714, 715, 7, 81, 2, 2, 715, 716, 7, 84, 2, 2, 716, 88, 3, 2, 2, 2, 717, 718, 7, 75, 2, 2, 718, 719, 7, 80, 2, 2, 719, 720, 7, 86, 2, 2, 720, 721, 7, 71, 2, 2, 721, 722, 7, 84, 2, 2, 722, 723, 7, 88, 2, 2, 723, 724, 7, 67, 2, 2, 724, 725, 7, 78, 2, 2, 725, 90, 3, 2, 2, 2, 726, 727, 7, 69, 2, 2, 727, 728, 7, 67, 2, 2, 728, 729, 7, 85, 2, 2, 729, 730, 7, 71, 2, 2, 730, 92, 3, 2, 2, 2, 731, 732, 7, 89, 2, 2, 732, 733, 7, 74, 2, 2, 733, 734, 7, 71, 2, 2, 734, 735, 7, 80, 2, 2, 735, 94, 3, 2, 2, 2, 736, 737, 7, 86, 2, 2, 737, 738, 7, 74, 2, 2, 738, 739, 7, 71, 2, 2, 739, 740, 7, 80, 2, 2, 740, 96, 3, 2, 2, 2, 741, 742, 7, 71, 2, 2, 742, 743, 7, 78, 2, 2, 743, 744, 7, 85, 2, 2, 744, 745, 7, 71, 2, 2, 745, 98, 3, 2, 2, 2, 746, 747, 7, 71, 2, 2, 747, 748, 7, 80, 2, 2, 748, 749, 7, 70, 2, 2, 749, 100, 3, 2, 2, 2, 750, 751, 7, 76, 2, 2, 751, 752, 7, 81, 2, 2, 752, 753, 7, 75, 2, 2, 753, 754, 7, 80, 2, 2, 754, 102, 3, 2, 2, 2, 755, 756, 7, 69, 2, 2, 756, 757, 7, 84, 2, 2, 757, 758, 7, 81, 2, 2, 758, 759, 7, 85, 2, 2, 759, 760, 7, 85, 2, 2, 760, 104, 3, 2, 2, 2, 761, 762, 7, 81, 2, 2, 762, 763, 7, 87, 2, 2, 763, 764, 7, 86, 2, 2, 764, 765, 7, 71, 2, 2, 765, 766, 7, 84, 2, 2, 766, 106, 3, 2, 2, 2, 767, 768, 7, 75, 2, 2, 768, 769, 7, 80, 2, 2, 769, 770, 7, 80, 2, 2, 770, 771, 7, 71, 2, 2, 771, 772, 7, 84, 2, 2, 772, 108, 3, 2, 2, 2, 773, 774, 7, 78, 2, 2, 774, 775, 7, 71, 2, 2, 775, 776, 7, 72, 2, 2, 776, 777, 7, 86, 2, 2, 777, 110, 3, 2, 2, 2, 778, 779, 7, 85, 2, 2, 779, 780, 7, 71, 2, 2, 780, 781, 7, 79, 2, 2, 781, 782, 7, 75, 2, 2, 782, 112, 3, 2, 2, 2, 783, 784, 7, 84, 2, 2, 784, 785, 7, 75, 2, 2, 785, 786, 7, 73, 2, 2, 786, 787, 7, 74, 2, 2, 787, 788, 7, 86, 2, 2, 788, 114, 3, 2, 2, 2, 789, 790, 7, 72, 2, 2, 790, 791, 7, 87, 2, 2, 791, 792, 7, 78, 2, 2, 792, 793, 7, 78, 2, 2, 793, 116, 3, 2, 2, 2, 794, 795, 7, 80, 2, 2, 795, 796, 7, 67, 2, 2, 796, 797, 7, 86, 2, 2, 797, 798, 7, 87, 2, 2, 798, 799, 7, 84, 2, 2, 799, 800, 7, 67, 2, 2, 800, 801, 7, 78, 2, 2, 801, 118, 3, 2, 2, 2, 802, 803, 7, 81, 2, 2, 803, 804, 7, 80, 2, 2, 804, 120, 3, 2, 2, 2, 805, 806, 7, 78, 2, 2, 806, 807, 7, 67, 2, 2, 807, 808, 7, 86, 2, 2, 808, 809, 7, 71, 2, 2, 809, 810, 7, 84, 2, 2, 810, 811, 7, 67, 2, 2, 811, 812, 7, 78, 2, 2, 812, 122, 3, 2, 2, 2, 813, 814, 7, 89, 2, 2, 814, 815, 7, 75, 2, 2, 815, 816, 7, 80, 2, 2, 816, 817, 7, 70, 2, 2, 817, 818, 7, 81, 2, 2, 818, 819, 7, 89, 2, 2, 819, 124, 3, 2, 2, 2, 820, 821, 7, 81, 2, 2, 821, 822, 7, 88, 2, 2, 822, 823, 7, 71, 2, 2, 823, 824, 7, 84, 2, 2, 824, 126, 3, 2, 2, 2, 825, 826, 7, 82, 2, 2, 826, 827, 7, 67, 2, 2, 827, 828, 7, 84, 2, 2, 828, 829, 7, 86, 2, 2, 829, 830, 7, 75, 2, 2, 830, 831, 7, 86, 2, 2, 831, 832, 7, 75, 2, 2, 832, 833, 7, 81, 2, 2, 833, 834, 7, 80, 2, 2, 834, 128, 3, 2, 2, 2, 835, 836, 7, 84, 2, 2, 836, 837, 7, 67, 2, 2, 837, 838, 7, 80, 2, 2, 838, 839, 7, 73, 2, 2, 839, 840, 7, 71, 2, 2, 840, 130, 3, 2, 2, 2, 841, 842, 7, 84, 2, 2, 842, 843, 7, 81, 2, 2, 843, 844, 7, 89, 2, 2, 844, 845, 7, 85, 2, 2, 845, 132, 3, 2, 2, 2, 846, 847, 7, 87, 2, 2, 847, 848, 7, 80, 2, 2, 848, 849, 7, 68, 2, 2, 849, 850, 7, 81, 2, 2, 850, 851, 7, 87, 2, 2, 851, 852, 7, 80, 2, 2, 852, 853, 7, 70, 2, 2, 853, 854, 7, 71, 2, 2, 854, 855, 7, 70, 2, 2, 855, 134, 3, 2, 2, 2, 856, 857, 7, 82, 2, 2, 857, 858, 7, 84, 2, 2, 858, 859, 7, 71, 2, 2, 859, 860, 7, 69, 2, 2, 860, 861, 7, 71, 2, 2, 861, 862, 7, 70, 2, 2, 862, 863, 7, 75, 2, 2, 863, 864, 7, 80, 2, 2, 864, 865, 7, 73, 2, 2, 865, 136, 3, 2, 2, 2, 866, 867, 7, 72, 2, 2, 867, 868, 7, 81, 2, 2, 868, 869, 7, 78, 2, 2, 869, 870, 7, 78, 2, 2, 870, 871, 7, 81, 2, 2, 871, 872, 7, 89, 2, 2, 872, 873, 7, 75, 2, 2, 873, 874, 7, 80, 2, 2, 874, 875, 7, 73, 2, 2, 875, 138, 3, 2, 2, 2, 876, 877, 7, 69, 2, 2, 877, 878, 7, 87, 2, 2, 878, 879, 7, 84, 2, 2, 879, 880, 7, 84, 2, 2, 880, 881, 7, 71, 2, 2, 881, 882, 7, 80, 2, 2, 882, 883, 7, 86, 2, 2, 883, 140, 3, 2, 2, 2, 884, 885, 7, 72, 2, 2, 885, 886, 7, 75, 2, 2, 886, 887, 7, 84, 2, 2, 887, 888, 7, 85, 2, 2, 888, 889, 7, 86, 2, 2, 889, 142, 3, 2, 2, 2, 890, 891, 7, 67, 2, 2, 891, 892, 7, 72, 2, 2, 892, 893, 7, 86, 2, 2, 893, 894, 7, 71, 2, 2, 894, 895, 7, 84, 2, 2, 895, 144, 3, 2, 2, 2, 896, 897, 7, 78, 2, 2, 897, 898, 7, 67, 2, 2, 898, 899, 7, 85, 2, 2, 899, 900, 7, 86, 2, 2, 900, 146, 3, 2, 2, 2, 901, 902, 7, 84, 2, 2, 902, 903, 7, 81, 2, 2, 903, 904, 7, 89, 2, 2, 904, 148, 3, 2, 2, 2, 905, 906, 7, 89, 2, 2, 906, 907, 7, 75, 2, 2, 907, 908, 7, 86, 2, 2, 908, 909, 7, 74, 2, 2, 909, 150, 3, 2, 2, 2, 910, 911, 7, 88, 2, 2, 911, 912, 7, 67, 2, 2, 912, 913, 7, 78, 2, 2, 913, 914, 7, 87, 2, 2, 914, 915, 7, 71, 2, 2, 915, 916, 7, 85, 2, 2, 916, 152, 3, 2, 2, 2, 917, 918, 7, 69, 2, 2, 918, 919, 7, 84, 2, 2, 919, 920, 7, 71, 2, 2, 920, 921, 7, 67, 2, 2, 921, 922, 7, 86, 2, 2, 922, 923, 7, 71, 2, 2, 923, 154, 3, 2, 2, 2, 924, 925, 7, 86, 2, 2, 925, 926, 7, 67, 2, 2, 926, 927, 7, 68, 2, 2, 927, 928, 7, 78, 2, 2, 928, 929, 7, 71, 2, 2, 929, 156, 3, 2, 2, 2, 930, 931, 7, 70, 2, 2, 931, 932, 7, 75, 2, 2, 932, 933, 7, 84, 2, 2, 933, 934, 7, 71, 2, 2, 934, 935, 7, 69, 2, 2, 935, 936, 7, 86, 2, 2, 936, 937, 7, 81, 2, 2, 937, 938, 7, 84, 2, 2, 938, 939, 7, 91, 2, 2, 939, 158, 3, 2, 2, 2, 940, 941, 7, 88, 2, 2, 941, 942, 7, 75, 2, 2, 942, 943, 7, 71, 2, 2, 943, 944, 7, 89, 2, 2, 944, 160, 3, 2, 2, 2, 945, 946, 7, 84, 2, 2, 946, 947, 7, 71, 2, 2, 947, 948, 7, 82, 2, 2, 948, 949, 7, 78, 2, 2, 949, 950, 7, 67, 2, 2, 950, 951, 7, 69, 2, 2, 951, 952, 7, 71, 2, 2, 952, 162, 3, 2, 2, 2, 953, 954, 7, 75, 2, 2, 954, 955, 7, 80, 2, 2, 955, 956, 7, 85, 2, 2, 956, 957, 7, 71, 2, 2, 957, 958, 7, 84, 2, 2, 958, 959, 7, 86, 2, 2, 959, 164, 3, 2, 2, 2, 960, 961, 7, 70, 2, 2, 961, 962, 7, 71, 2, 2, 962, 963, 7, 78, 2, 2, 963, 964, 7, 71, 2, 2, 964, 965, 7, 86, 2, 2, 965, 966, 7, 71, 2, 2, 966, 166, 3, 2, 2, 2, 967, 968, 7, 75, 2, 2, 968, 969, 7, 80, 2, 2, 969, 970, 7, 86, 2, 2, 970, 971, 7, 81, 2, 2, 971, 168, 3, 2, 2, 2, 972, 973, 7, 70, 2, 2, 973, 974, 7, 71, 2, 2, 974, 975, 7, 85, 2, 2, 975, 976, 7, 69, 2, 2, 976, 977, 7, 84, 2, 2, 977, 978, 7, 75, 2, 2, 978, 979, 7, 68, 2, 2, 979, 980, 7, 71, 2, 2, 980, 170, 3, 2, 2, 2, 981, 982, 7, 71, 2, 2, 982, 983, 7, 90, 2, 2, 983, 984, 7, 82, 2, 2, 984, 985, 7, 78, 2, 2, 985, 986, 7, 67, 2, 2, 986, 987, 7, 75, 2, 2, 987, 988, 7, 80, 2, 2, 988, 172, 3, 2, 2, 2, 989, 990, 7, 72, 2, 2, 990, 991, 7, 81, 2, 2, 991, 992, 7, 84, 2, 2, 992, 993, 7, 79, 2, 2, 993, 994, 7, 67, 2, 2, 994, 995, 7, 86, 2, 2, 995, 174, 3, 2, 2, 2, 996, 997, 7, 78, 2, 2, 997, 998, 7, 81, 2, 2, 998, 999, 7, 73, 2, 2, 999, 1000, 7, 75, 2, 2, 1000, 1001, 7, 69, 2, 2, 1001, 1002, 7, 67, 2, 2, 1002, 1003, 7, 78, 2, 2, 1003, 176, 3, 2, 2, 2, 1004, 1005, 7, 69, 2, 2, 1005, 1006, 7, 81, 2, 2, 1006, 1007, 7, 70, 2, 2, 1007, 1008, 7, 71, 2, 2, 1008, 1009, 7, 73, 2, 2, 1009, 1010, 7, 71, 2, 2, 1010, 1011, 7, 80, 2, 2, 1011, 178, 3, 2, 2, 2, 1012, 1013, 7, 69, 2, 2, 1013, 1014, 7, 81, 2, 2, 1014, 1015, 7, 85, 2, 2, 1015, 1016, 7, 86, 2, 2, 1016, 180, 3, 2, 2, 2, 1017, 1018, 7, 69, 2, 2, 1018, 1019, 7, 67, 2, 2, 1019, 1020, 7, 85, 2, 2, 1020, 1021, 7, 86, 2, 2, 1021, 182, 3, 2, 2, 2, 1022, 1023, 7, 85, 2, 2, 1023, 1024, 7, 74, 2, 2, 1024, 1025, 7, 81, 2, 2, 1025, 1026, 7, 89, 2, 2, 1026, 184, 3, 2, 2, 2, 1027, 1028, 7, 86, 2, 2, 1028, 1029, 7, 67, 2, 2, 1029, 1030, 7, 68, 2, 2, 1030, 1031, 7, 78, 2, 2, 1031, 1032, 7, 71, 2, 2, 1032, 1033, 7, 85, 2, 2, 1033, 186, 3, 2, 2, 2, 1034, 1035, 7, 69, 2, 2, 1035, 1036, 7, 81, 2, 2, 1036, 1037, 7, 78, 2, 2, 1037, 1038, 7, 87, 2, 2, 1038, 1039, 7, 79, 2, 2, 1039, 1040, 7, 80, 2, 2, 1040, 1041, 7, 85, 2, 2, 1041, 188, 3, 2, 2, 2, 1042, 1043, 7, 69, 2, 2, 1043, 1044, 7, 81, 2, 2, 1044, 1045, 7, 78, 2, 2, 1045, 1046, 7, 87, 2, 2, 1046, 1047, 7, 79, 2, 2, 1047, 1048, 7, 80, 2, 2, 1048, 190, 3, 2, 2, 2, 1049, 1050, 7, 87, 2, 2, 1050, 1051, 7, 85, 2, 2, 1051, 1052, 7, 71, 2, 2, 1052, 192, 3, 2, 2, 2, 1053, 1054, 7, 82, 2, 2, 1054, 1055, 7, 67, 2, 2, 1055, 1056, 7, 84, 2, 2, 1056, 1057, 7, 86, 2, 2, 1057, 1058, 7, 75, 2, 2, 1058, 1059, 7, 86, 2, 2, 1059, 1060, 7, 75, 2, 2, 1060, 1061, 7, 81, 2, 2, 1061, 1062, 7, 80, 2, 2, 1062, 1063, 7, 85, 2, 2, 1063, 194, 3, 2, 2, 2, 1064, 1065, 7, 72, 2, 2, 1065, 1066, 7, 87, 2, 2, 1066, 1067, 7, 80, 2, 2, 1067, 1068, 7, 69, 2, 2, 1068, 1069, 7, 86, 2, 2, 1069, 1070, 7, 75, 2, 2, 1070, 1071, 7, 81, 2, 2, 1071, 1072, 7, 80, 2, 2, 1072, 1073, 7, 85, 2, 2, 1073, 196, 3, 2, 2, 2, 1074, 1075, 7, 70, 2, 2, 1075, 1076, 7, 84, 2, 2, 1076, 1077, 7, 81, 2, 2, 1077, 1078, 7, 82, 2, 2, 1078, 198, 3, 2, 2, 2, 1079, 1080, 7, 87, 2, 2, 1080, 1081, 7, 80, 2, 2, 1081, 1082, 7, 75, 2, 2, 1082, 1083, 7, 81, 2, 2, 1083, 1084, 7, 80, 2, 2, 1084, 200, 3, 2, 2, 2, 1085, 1086, 7, 71, 2, 2, 1086, 1087, 7, 90, 2, 2, 1087, 1088, 7, 69, 2, 2, 1088, 1089, 7, 71, 2, 2, 1089, 1090, 7, 82, 2, 2, 1090, 1091, 7, 86, 2, 2, 1091, 202, 3, 2, 2, 2, 1092, 1093, 7, 79, 2, 2, 1093, 1094, 7, 75, 2, 2, 1094, 1095, 7, 80, 2, 2, 1095, 1096, 7, 87, 2, 2, 1096, 1097, 7, 85, 2, 2, 1097, 204, 3, 2, 2, 2, 1098, 1099, 7, 75, 2, 2, 1099, 1100, 7, 80, 2, 2, 1100, 1101, 7, 86, 2, 2, 1101, 1102, 7, 71, 2, 2, 1102, 1103, 7, 84, 2, 2, 1103, 1104, 7, 85, 2, 2, 1104, 1105, 7, 71, 2, 2, 1105, 1106, 7, 69, 2, 2, 1106, 1107, 7, 86, 2, 2, 1107, 206, 3, 2, 2, 2, 1108, 1109, 7, 86, 2, 2, 1109, 1110, 7, 81, 2, 2, 1110, 208, 3, 2, 2, 2, 1111, 1112, 7, 86, 2, 2, 1112, 1113, 7, 67, 2, 2, 1113, 1114, 7, 68, 2, 2, 1114, 1115, 7, 78, 2, 2, 1115, 1116, 7, 71, 2, 2, 1116, 1117, 7, 85, 2, 2, 1117, 1118, 7, 67, 2, 2, 1118, 1119, 7, 79, 2, 2, 1119, 1120, 7, 82, 2, 2, 1120, 1121, 7, 78, 2, 2, 1121, 1122, 7, 71, 2, 2, 1122, 210, 3, 2, 2, 2, 1123, 1124, 7, 85, 2, 2, 1124, 1125, 7, 86, 2, 2, 1125, 1126, 7, 84, 2, 2, 1126, 1127, 7, 67, 2, 2, 1127, 1128, 7, 86, 2, 2, 1128, 1129, 7, 75, 2, 2, 1129, 1130, 7, 72, 2, 2, 1130, 1131, 7, 91, 2, 2, 1131, 212, 3, 2, 2, 2, 1132, 1133, 7, 67, 2, 2, 1133, 1134, 7, 78, 2, 2, 1134, 1135, 7, 86, 2, 2, 1135, 1136, 7, 71, 2, 2, 1136, 1137, 7, 84, 2, 2, 1137, 214, 3, 2, 2, 2, 1138, 1139, 7, 84, 2, 2, 1139, 1140, 7, 71, 2, 2, 1140, 1141, 7, 80, 2, 2, 1141, 1142, 7, 67, 2, 2, 1142, 1143, 7, 79, 2, 2, 1143, 1144, 7, 71, 2, 2, 1144, 216, 3, 2, 2, 2, 1145, 1146, 7, 67, 2, 2, 1146, 1147, 7, 84, 2, 2, 1147, 1148, 7, 84, 2, 2, 1148, 1149, 7, 67, 2, 2, 1149, 1150, 7, 91, 2, 2, 1150, 218, 3, 2, 2, 2, 1151, 1152, 7, 79, 2, 2, 1152, 1153, 7, 67, 2, 2, 1153, 1154, 7, 82, 2, 2, 1154, 220, 3, 2, 2, 2, 1155, 1156, 7, 85, 2, 2, 1156, 1157, 7, 86, 2, 2, 1157, 1158, 7, 84, 2, 2, 1158, 1159, 7, 87, 2, 2, 1159, 1160, 7, 69, 2, 2, 1160, 1161, 7, 86, 2, 2, 1161, 222, 3, 2, 2, 2, 1162, 1163, 7, 69, 2, 2, 1163, 1164, 7, 81, 2, 2, 1164, 1165, 7, 79, 2, 2, 1165, 1166, 7, 79, 2, 2, 1166, 1167, 7, 71, 2, 2, 1167, 1168, 7, 80, 2, 2, 1168, 1169, 7, 86, 2, 2, 1169, 224, 3, 2, 2, 2, 1170, 1171, 7, 85, 2, 2, 1171, 1172, 7, 71, 2, 2, 1172, 1173, 7, 86, 2, 2, 1173, 226, 3, 2, 2, 2, 1174, 1175, 7, 84, 2, 2, 1175, 1176, 7, 71, 2, 2, 1176, 1177, 7, 85, 2, 2, 1177, 1178, 7, 71, 2, 2, 1178, 1179, 7, 86, 2, 2, 1179, 228, 3, 2, 2, 2, 1180, 1181, 7, 70, 2, 2, 1181, 1182, 7, 67, 2, 2, 1182, 1183, 7, 86, 2, 2, 1183, 1184, 7, 67, 2, 2, 1184, 230, 3, 2, 2, 2, 1185, 1186, 7, 85, 2, 2, 1186, 1187, 7, 86, 2, 2, 1187, 1188, 7, 67, 2, 2, 1188, 1189, 7, 84, 2, 2, 1189, 1190, 7, 86, 2, 2, 1190, 232, 3, 2, 2, 2, 1191, 1192, 7, 86, 2, 2, 1192, 1193, 7, 84, 2, 2, 1193, 1194, 7, 67, 2, 2, 1194, 1195, 7, 80, 2, 2, 1195, 1196, 7, 85, 2, 2, 1196, 1197, 7, 67, 2, 2, 1197, 1198, 7, 69, 2, 2, 1198, 1199, 7, 86, 2, 2, 1199, 1200, 7, 75, 2, 2, 1200, 1201, 7, 81, 2, 2, 1201, 1202, 7, 80, 2, 2, 1202, 234, 3, 2, 2, 2, 1203, 1204, 7, 69, 2, 2, 1204, 1205, 7, 81, 2, 2, 1205, 1206, 7, 79, 2, 2, 1206, 1207, 7, 79, 2, 2, 1207, 1208, 7, 75, 2, 2, 1208, 1209, 7, 86, 2, 2, 1209, 236, 3, 2, 2, 2, 1210, 1211, 7, 84, 2, 2, 1211, 1212, 7, 81, 2, 2, 1212, 1213, 7, 78, 2, 2, 1213, 1214, 7, 78, 2, 2, 1214, 1215, 7, 68, 2, 2, 1215, 1216, 7, 67, 2, 2, 1216, 1217, 7, 69, 2, 2, 1217, 1218, 7, 77, 2, 2, 1218, 238, 3, 2, 2, 2, 1219, 1220, 7, 79, 2, 2, 1220, 1221, 7, 67, 2, 2, 1221, 1222, 7, 69, 2, 2, 1222, 1223, 7, 84, 2, 2, 1223, 1224, 7, 81, 2, 2, 1224, 240, 3, 2, 2, 2, 1225, 1226, 7, 75, 2, 2, 1226, 1227, 7, 73, 2, 2, 1227, 1228, 7, 80, 2, 2, 1228, 1229, 7, 81, 2, 2, 1229, 1230, 7, 84, 2, 2, 1230, 1231, 7, 71, 2, 2, 1231, 242, 3, 2, 2, 2, 1232, 1233, 7, 68, 2, 2, 1233, 1234, 7, 81, 2, 2, 1234, 1235, 7, 86, 2, 2, 1235, 1236, 7, 74, 2, 2, 1236, 244, 3, 2, 2, 2, 1237, 1238, 7, 78, 2, 2, 1238, 1239, 7, 71, 2, 2, 1239, 1240, 7, 67, 2, 2, 1240, 1241, 7, 70, 2, 2, 1241, 1242, 7, 75, 2, 2, 1242, 1243, 7, 80, 2, 2, 1243, 1244, 7, 73, 2, 2, 1244, 246, 3, 2, 2, 2, 1245, 1246, 7, 86, 2, 2, 1246, 1247, 7, 84, 2, 2, 1247, 1248, 7, 67, 2, 2, 1248, 1249, 7, 75, 2, 2, 1249, 1250, 7, 78, 2, 2, 1250, 1251, 7, 75, 2, 2, 1251, 1252, 7, 80, 2, 2, 1252, 1253, 7, 73, 2, 2, 1253, 248, 3, 2, 2, 2, 1254, 1255, 7, 75, 2, 2, 1255, 1256, 7, 72, 2, 2, 1256, 250, 3, 2, 2, 2, 1257, 1258, 7, 82, 2, 2, 1258, 1259, 7, 81, 2, 2, 1259, 1260, 7, 85, 2, 2, 1260, 1261, 7, 75, 2, 2, 1261, 1262, 7, 86, 2, 2, 1262, 1263, 7, 75, 2, 2, 1263, 1264, 7, 81, 2, 2, 1264, 1265, 7, 80, 2, 2, 1265, 252, 3, 2, 2, 2, 1266, 1270, 7, 63, 2, 2, 1267, 1268, 7, 63, 2, 2, 1268, 1270, 7, 63, 2, 2, 1269, 1266, 3, 2, 2, 2, 1269, 1267, 3, 2, 2, 2, 1270, 254, 3, 2, 2, 2, 1271, 1272, 7, 62, 2, 2, 1272, 1273, 7, 63, 2, 2, 1273, 1274, 7, 64, 2, 2, 1274, 256, 3, 2, 2, 2, 1275, 1276, 7, 62, 2, 2, 1276, 1277, 7, 64, 2, 2, 1277, 258, 3, 2, 2, 2, 1278, 1279, 7, 35, 2, 2, 1279, 1280, 7, 63, 2, 2, 1280, 260, 3, 2, 2, 2, 1281, 1282, 7, 62, 2, 2, 1282, 262, 3, 2, 2, 2, 1283, 1284, 7, 62, 2, 2, 1284, 1288, 7, 63, 2, 2, 1285, 1286, 7, 35, 2, 2, 1286, 1288, 7, 64, 2, 2, 1287, 1283, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 264, 3, 2, 2, 2, 1289, 1290, 7, 64, 2, 2, 1290, 266, 3, 2, 2, 2, 1291, 1292, 7, 64, 2, 2, 1292, 1296, 7, 63, 2, 2, 1293, 1294, 7, 35, 2, 2, 1294, 1296, 7, 62, 2, 2, 1295, 1291, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1296, 268, 3, 2, 2, 2, 1297, 1298, 7, 45, 2, 2, 1298, 270, 3, 2, 2, 2, 1299, 1300, 7, 47, 2, 2, 1300, 272, 3, 2, 2, 2, 1301, 1302, 7, 44, 2, 2, 1302, 274, 3, 2, 2, 2, 1303, 1304, 7, 49, 2, 2, 1304, 276, 3, 2, 2, 2, 1305, 1306, 7, 39, 2, 2, 1306, 278, 3, 2, 2, 2, 1307, 1308, 7, 70, 2, 2, 1308, 1309, 7, 75, 2, 2, 1309, 1310, 7, 88, 2, 2, 1310, 280, 3, 2, 2, 2, 1311, 1312, 7, 128, 2, 2, 1312, 282, 3, 2, 2, 2, 1313, 1314, 7, 40, 2, 2, 1314, 284, 3, 2, 2, 2, 1315, 1316, 7, 126, 2, 2, 1316, 286, 3, 2, 2, 2, 1317, 1318, 7, 126, 2, 2, 1318, 1319, 7, 126, 2, 2, 1319, 288, 3, 2, 2, 2, 1320, 1321, 7, 96, 2, 2, 1321, 290, 3, 2, 2, 2, 1322, 1323, 7, 82, 2, 2, 1323, 1324, 7, 71, 2, 2, 1324, 1325, 7, 84, 2, 2, 1325, 1326, 7, 69, 2, 2, 1326, 1327, 7, 71, 2, 2, 1327, 1328, 7, 80, 2, 2, 1328, 1329, 7, 86, 2, 2, 1329, 292, 3, 2, 2, 2, 1330, 1331, 7, 68, 2, 2, 1331, 1332, 7, 87, 2, 2, 1332, 1333, 7, 69, 2, 2, 1333, 1334, 7, 77, 2, 2, 1334, 1335, 7, 71, 2, 2, 1335, 1336, 7, 86, 2, 2, 1336, 294, 3, 2, 2, 2, 1337, 1338, 7, 81, 2, 2, 1338, 1339, 7, 87, 2, 2, 1339, 1340, 7, 86, 2, 2, 1340, 296, 3, 2, 2, 2, 1341, 1342, 7, 81, 2, 2, 1342, 1343, 7, 72, 2, 2, 1343, 298, 3, 2, 2, 2, 1344, 1345, 7, 85, 2, 2, 1345, 1346, 7, 81, 2, 2, 1346, 1347, 7, 84, 2, 2, 1347, 1348, 7, 86, 2, 2, 1348, 300, 3, 2, 2, 2, 1349, 1350, 7, 69, 2, 2, 1350, 1351, 7, 78, 2, 2, 1351, 1352, 7, 87, 2, 2, 1352, 1353, 7, 85, 2, 2, 1353, 1354, 7, 86, 2, 2, 1354, 1355, 7, 71, 2, 2, 1355, 1356, 7, 84, 2, 2, 1356, 302, 3, 2, 2, 2, 1357, 1358, 7, 70, 2, 2, 1358, 1359, 7, 75, 2, 2, 1359, 1360, 7, 85, 2, 2, 1360, 1361, 7, 86, 2, 2, 1361, 1362, 7, 84, 2, 2, 1362, 1363, 7, 75, 2, 2, 1363, 1364, 7, 68, 2, 2, 1364, 1365, 7, 87, 2, 2, 1365, 1366, 7, 86, 2, 2, 1366, 1367, 7, 71, 2, 2, 1367, 304, 3, 2, 2, 2, 1368, 1369, 7, 81, 2, 2, 1369, 1370, 7, 88, 2, 2, 1370, 1371, 7, 71, 2, 2, 1371, 1372, 7, 84, 2, 2, 1372, 1373, 7, 89, 2, 2, 1373, 1374, 7, 84, 2, 2, 1374, 1375, 7, 75, 2, 2, 1375, 1376, 7, 86, 2, 2, 1376, 1377, 7, 71, 2, 2, 1377, 306, 3, 2, 2, 2, 1378, 1379, 7, 86, 2, 2, 1379, 1380, 7, 84, 2, 2, 1380, 1381, 7, 67, 2, 2, 1381, 1382, 7, 80, 2, 2, 1382, 1383, 7, 85, 2, 2, 1383, 1384, 7, 72, 2, 2, 1384, 1385, 7, 81, 2, 2, 1385, 1386, 7, 84, 2, 2, 1386, 1387, 7, 79, 2, 2, 1387, 308, 3, 2, 2, 2, 1388, 1389, 7, 84, 2, 2, 1389, 1390, 7, 71, 2, 2, 1390, 1391, 7, 70, 2, 2, 1391, 1392, 7, 87, 2, 2, 1392, 1393, 7, 69, 2, 2, 1393, 1394, 7, 71, 2, 2, 1394, 310, 3, 2, 2, 2, 1395, 1396, 7, 87, 2, 2, 1396, 1397, 7, 85, 2, 2, 1397, 1398, 7, 75, 2, 2, 1398, 1399, 7, 80, 2, 2, 1399, 1400, 7, 73, 2, 2, 1400, 312, 3, 2, 2, 2, 1401, 1402, 7, 85, 2, 2, 1402, 1403, 7, 71, 2, 2, 1403, 1404, 7, 84, 2, 2, 1404, 1405, 7, 70, 2, 2, 1405, 1406, 7, 71, 2, 2, 1406, 314, 3, 2, 2, 2, 1407, 1408, 7, 85, 2, 2, 1408, 1409, 7, 71, 2, 2, 1409, 1410, 7, 84, 2, 2, 1410, 1411, 7, 70, 2, 2, 1411, 1412, 7, 71, 2, 2, 1412, 1413, 7, 82, 2, 2, 1413, 1414, 7, 84, 2, 2, 1414, 1415, 7, 81, 2, 2, 1415, 1416, 7, 82, 2, 2, 1416, 1417, 7, 71, 2, 2, 1417, 1418, 7, 84, 2, 2, 1418, 1419, 7, 86, 2, 2, 1419, 1420, 7, 75, 2, 2, 1420, 1421, 7, 71, 2, 2, 1421, 1422, 7, 85, 2, 2, 1422, 316, 3, 2, 2, 2, 1423, 1424, 7, 84, 2, 2, 1424, 1425, 7, 71, 2, 2, 1425, 1426, 7, 69, 2, 2, 1426, 1427, 7, 81, 2, 2, 1427, 1428, 7, 84, 2, 2, 1428, 1429, 7, 70, 2, 2, 1429, 1430, 7, 84, 2, 2, 1430, 1431, 7, 71, 2, 2, 1431, 1432, 7, 67, 2, 2, 1432, 1433, 7, 70, 2, 2, 1433, 1434, 7, 71, 2, 2, 1434, 1435, 7, 84, 2, 2, 1435, 318, 3, 2, 2, 2, 1436, 1437, 7, 84, 2, 2, 1437, 1438, 7, 71, 2, 2, 1438, 1439, 7, 69, 2, 2, 1439, 1440, 7, 81, 2, 2, 1440, 1441, 7, 84, 2, 2, 1441, 1442, 7, 70, 2, 2, 1442, 1443, 7, 89, 2, 2, 1443, 1444, 7, 84, 2, 2, 1444, 1445, 7, 75, 2, 2, 1445, 1446, 7, 86, 2, 2, 1446, 1447, 7, 71, 2, 2, 1447, 1448, 7, 84, 2, 2, 1448, 320, 3, 2, 2, 2, 1449, 1450, 7, 70, 2, 2, 1450, 1451, 7, 71, 2, 2, 1451, 1452, 7, 78, 2, 2, 1452, 1453, 7, 75, 2, 2, 1453, 1454, 7, 79, 2, 2, 1454, 1455, 7, 75, 2, 2, 1455, 1456, 7, 86, 2, 2, 1456, 1457, 7, 71, 2, 2, 1457, 1458, 7, 70, 2, 2, 1458, 322, 3, 2, 2, 2, 1459, 1460, 7, 72, 2, 2, 1460, 1461, 7, 75, 2, 2, 1461, 1462, 7, 71, 2, 2, 1462, 1463, 7, 78, 2, 2, 1463, 1464, 7, 70, 2, 2, 1464, 1465, 7, 85, 2, 2, 1465, 324, 3, 2, 2, 2, 1466, 1467, 7, 86, 2, 2, 1467, 1468, 7, 71, 2, 2, 1468, 1469, 7, 84, 2, 2, 1469, 1470, 7, 79, 2, 2, 1470, 1471, 7, 75, 2, 2, 1471, 1472, 7, 80, 2, 2, 1472, 1473, 7, 67, 2, 2, 1473, 1474, 7, 86, 2, 2, 1474, 1475, 7, 71, 2, 2, 1475, 1476, 7, 70, 2, 2, 1476, 326, 3, 2, 2, 2, 1477, 1478, 7, 69, 2, 2, 1478, 1479, 7, 81, 2, 2, 1479, 1480, 7, 78, 2, 2, 1480, 1481, 7, 78, 2, 2, 1481, 1482, 7, 71, 2, 2, 1482, 1483, 7, 69, 2, 2, 1483, 1484, 7, 86, 2, 2, 1484, 1485, 7, 75, 2, 2, 1485, 1486, 7, 81, 2, 2, 1486, 1487, 7, 80, 2, 2, 1487, 328, 3, 2, 2, 2, 1488, 1489, 7, 75, 2, 2, 1489, 1490, 7, 86, 2, 2, 1490, 1491, 7, 71, 2, 2, 1491, 1492, 7, 79, 2, 2, 1492, 1493, 7, 85, 2, 2, 1493, 330, 3, 2, 2, 2, 1494, 1495, 7, 77, 2, 2, 1495, 1496, 7, 71, 2, 2, 1496, 1497, 7, 91, 2, 2, 1497, 1498, 7, 85, 2, 2, 1498, 332, 3, 2, 2, 2, 1499, 1500, 7, 71, 2, 2, 1500, 1501, 7, 85, 2, 2, 1501, 1502, 7, 69, 2, 2, 1502, 1503, 7, 67, 2, 2, 1503, 1504, 7, 82, 2, 2, 1504, 1505, 7, 71, 2, 2, 1505, 1506, 7, 70, 2, 2, 1506, 334, 3, 2, 2, 2, 1507, 1508, 7, 78, 2, 2, 1508, 1509, 7, 75, 2, 2, 1509, 1510, 7, 80, 2, 2, 1510, 1511, 7, 71, 2, 2, 1511, 1512, 7, 85, 2, 2, 1512, 336, 3, 2, 2, 2, 1513, 1514, 7, 85, 2, 2, 1514, 1515, 7, 71, 2, 2, 1515, 1516, 7, 82, 2, 2, 1516, 1517, 7, 67, 2, 2, 1517, 1518, 7, 84, 2, 2, 1518, 1519, 7, 67, 2, 2, 1519, 1520, 7, 86, 2, 2, 1520, 1521, 7, 71, 2, 2, 1521, 1522, 7, 70, 2, 2, 1522, 338, 3, 2, 2, 2, 1523, 1524, 7, 72, 2, 2, 1524, 1525, 7, 87, 2, 2, 1525, 1526, 7, 80, 2, 2, 1526, 1527, 7, 69, 2, 2, 1527, 1528, 7, 86, 2, 2, 1528, 1529, 7, 75, 2, 2, 1529, 1530, 7, 81, 2, 2, 1530, 1531, 7, 80, 2, 2, 1531, 340, 3, 2, 2, 2, 1532, 1533, 7, 71, 2, 2, 1533, 1534, 7, 90, 2, 2, 1534, 1535, 7, 86, 2, 2, 1535, 1536, 7, 71, 2, 2, 1536, 1537, 7, 80, 2, 2, 1537, 1538, 7, 70, 2, 2, 1538, 1539, 7, 71, 2, 2, 1539, 1540, 7, 70, 2, 2, 1540, 342, 3, 2, 2, 2, 1541, 1542, 7, 84, 2, 2, 1542, 1543, 7, 71, 2, 2, 1543, 1544, 7, 72, 2, 2, 1544, 1545, 7, 84, 2, 2, 1545, 1546, 7, 71, 2, 2, 1546, 1547, 7, 85, 2, 2, 1547, 1548, 7, 74, 2, 2, 1548, 344, 3, 2, 2, 2, 1549, 1550, 7, 69, 2, 2, 1550, 1551, 7, 78, 2, 2, 1551, 1552, 7, 71, 2, 2, 1552, 1553, 7, 67, 2, 2, 1553, 1554, 7, 84, 2, 2, 1554, 346, 3, 2, 2, 2, 1555, 1556, 7, 69, 2, 2, 1556, 1557, 7, 67, 2, 2, 1557, 1558, 7, 69, 2, 2, 1558, 1559, 7, 74, 2, 2, 1559, 1560, 7, 71, 2, 2, 1560, 348, 3, 2, 2, 2, 1561, 1562, 7, 87, 2, 2, 1562, 1563, 7, 80, 2, 2, 1563, 1564, 7, 69, 2, 2, 1564, 1565, 7, 67, 2, 2, 1565, 1566, 7, 69, 2, 2, 1566, 1567, 7, 74, 2, 2, 1567, 1568, 7, 71, 2, 2, 1568, 350, 3, 2, 2, 2, 1569, 1570, 7, 78, 2, 2, 1570, 1571, 7, 67, 2, 2, 1571, 1572, 7, 92, 2, 2, 1572, 1573, 7, 91, 2, 2, 1573, 352, 3, 2, 2, 2, 1574, 1575, 7, 72, 2, 2, 1575, 1576, 7, 81, 2, 2, 1576, 1577, 7, 84, 2, 2, 1577, 1578, 7, 79, 2, 2, 1578, 1579, 7, 67, 2, 2, 1579, 1580, 7, 86, 2, 2, 1580, 1581, 7, 86, 2, 2, 1581, 1582, 7, 71, 2, 2, 1582, 1583, 7, 70, 2, 2, 1583, 354, 3, 2, 2, 2, 1584, 1585, 7, 73, 2, 2, 1585, 1586, 7, 78, 2, 2, 1586, 1587, 7, 81, 2, 2, 1587, 1588, 7, 68, 2, 2, 1588, 1589, 7, 67, 2, 2, 1589, 1590, 7, 78, 2, 2, 1590, 356, 3, 2, 2, 2, 1591, 1592, 7, 86, 2, 2, 1592, 1593, 7, 71, 2, 2, 1593, 1594, 7, 79, 2, 2, 1594, 1595, 7, 82, 2, 2, 1595, 1596, 7, 81, 2, 2, 1596, 1597, 7, 84, 2, 2, 1597, 1598, 7, 67, 2, 2, 1598, 1599, 7, 84, 2, 2, 1599, 1605, 7, 91, 2, 2, 1600, 1601, 7, 86, 2, 2, 1601, 1602, 7, 71, 2, 2, 1602, 1603, 7, 79, 2, 2, 1603, 1605, 7, 82, 2, 2, 1604, 1591, 3, 2, 2, 2, 1604, 1600, 3, 2, 2, 2, 1605, 358, 3, 2, 2, 2, 1606, 1607, 7, 81, 2, 2, 1607, 1608, 7, 82, 2, 2, 1608, 1609, 7, 86, 2, 2, 1609, 1610, 7, 75, 2, 2, 1610, 1611, 7, 81, 2, 2, 1611, 1612, 7, 80, 2, 2, 1612, 1613, 7, 85, 2, 2, 1613, 360, 3, 2, 2, 2, 1614, 1615, 7, 87, 2, 2, 1615, 1616, 7, 80, 2, 2, 1616, 1617, 7, 85, 2, 2, 1617, 1618, 7, 71, 2, 2, 1618, 1619, 7, 86, 2, 2, 1619, 362, 3, 2, 2, 2, 1620, 1621, 7, 86, 2, 2, 1621, 1622, 7, 68, 2, 2, 1622, 1623, 7, 78, 2, 2, 1623, 1624, 7, 82, 2, 2, 1624, 1625, 7, 84, 2, 2, 1625, 1626, 7, 81, 2, 2, 1626, 1627, 7, 82, 2, 2, 1627, 1628, 7, 71, 2, 2, 1628, 1629, 7, 84, 2, 2, 1629, 1630, 7, 86, 2, 2, 1630, 1631, 7, 75, 2, 2, 1631, 1632, 7, 71, 2, 2, 1632, 1633, 7, 85, 2, 2, 1633, 364, 3, 2, 2, 2, 1634, 1635, 7, 70, 2, 2, 1635, 1636, 7, 68, 2, 2, 1636, 1637, 7, 82, 2, 2, 1637, 1638, 7, 84, 2, 2, 1638, 1639, 7, 81, 2, 2, 1639, 1640, 7, 82, 2, 2, 1640, 1641, 7, 71, 2, 2, 1641, 1642, 7, 84, 2, 2, 1642, 1643, 7, 86, 2, 2, 1643, 1644, 7, 75, 2, 2, 1644, 1645, 7, 71, 2, 2, 1645, 1646, 7, 85, 2, 2, 1646, 366, 3, 2, 2, 2, 1647, 1648, 7, 68, 2, 2, 1648, 1649, 7, 87, 2, 2, 1649, 1650, 7, 69, 2, 2, 1650, 1651, 7, 77, 2, 2, 1651, 1652, 7, 71, 2, 2, 1652, 1653, 7, 86, 2, 2, 1653, 1654, 7, 85, 2, 2, 1654, 368, 3, 2, 2, 2, 1655, 1656, 7, 85, 2, 2, 1656, 1657, 7, 77, 2, 2, 1657, 1658, 7, 71, 2, 2, 1658, 1659, 7, 89, 2, 2, 1659, 1660, 7, 71, 2, 2, 1660, 1661, 7, 70, 2, 2, 1661, 370, 3, 2, 2, 2, 1662, 1663, 7, 85, 2, 2, 1663, 1664, 7, 86, 2, 2, 1664, 1665, 7, 81, 2, 2, 1665, 1666, 7, 84, 2, 2, 1666, 1667, 7, 71, 2, 2, 1667, 1668, 7, 70, 2, 2, 1668, 372, 3, 2, 2, 2, 1669, 1670, 7, 70, 2, 2, 1670, 1671, 7, 75, 2, 2, 1671, 1672, 7, 84, 2, 2, 1672, 1673, 7, 71, 2, 2, 1673, 1674, 7, 69, 2, 2, 1674, 1675, 7, 86, 2, 2, 1675, 1676, 7, 81, 2, 2, 1676, 1677, 7, 84, 2, 2, 1677, 1678, 7, 75, 2, 2, 1678, 1679, 7, 71, 2, 2, 1679, 1680, 7, 85, 2, 2, 1680, 374, 3, 2, 2, 2, 1681, 1682, 7, 78, 2, 2, 1682, 1683, 7, 81, 2, 2, 1683, 1684, 7, 69, 2, 2, 1684, 1685, 7, 67, 2, 2, 1685, 1686, 7, 86, 2, 2, 1686, 1687, 7, 75, 2, 2, 1687, 1688, 7, 81, 2, 2, 1688, 1689, 7, 80, 2, 2, 1689, 376, 3, 2, 2, 2, 1690, 1691, 7, 71, 2, 2, 1691, 1692, 7, 90, 2, 2, 1692, 1693, 7, 69, 2, 2, 1693, 1694, 7, 74, 2, 2, 1694, 1695, 7, 67, 2, 2, 1695, 1696, 7, 80, 2, 2, 1696, 1697, 7, 73, 2, 2, 1697, 1698, 7, 71, 2, 2, 1698, 378, 3, 2, 2, 2, 1699, 1700, 7, 67, 2, 2, 1700, 1701, 7, 84, 2, 2, 1701, 1702, 7, 69, 2, 2, 1702, 1703, 7, 74, 2, 2, 1703, 1704, 7, 75, 2, 2, 1704, 1705, 7, 88, 2, 2, 1705, 1706, 7, 71, 2, 2, 1706, 380, 3, 2, 2, 2, 1707, 1708, 7, 87, 2, 2, 1708, 1709, 7, 80, 2, 2, 1709, 1710, 7, 67, 2, 2, 1710, 1711, 7, 84, 2, 2, 1711, 1712, 7, 69, 2, 2, 1712, 1713, 7, 74, 2, 2, 1713, 1714, 7, 75, 2, 2, 1714, 1715, 7, 88, 2, 2, 1715, 1716, 7, 71, 2, 2, 1716, 382, 3, 2, 2, 2, 1717, 1718, 7, 72, 2, 2, 1718, 1719, 7, 75, 2, 2, 1719, 1720, 7, 78, 2, 2, 1720, 1721, 7, 71, 2, 2, 1721, 1722, 7, 72, 2, 2, 1722, 1723, 7, 81, 2, 2, 1723, 1724, 7, 84, 2, 2, 1724, 1725, 7, 79, 2, 2, 1725, 1726, 7, 67, 2, 2, 1726, 1727, 7, 86, 2, 2, 1727, 384, 3, 2, 2, 2, 1728, 1729, 7, 86, 2, 2, 1729, 1730, 7, 81, 2, 2, 1730, 1731, 7, 87, 2, 2, 1731, 1732, 7, 69, 2, 2, 1732, 1733, 7, 74, 2, 2, 1733, 386, 3, 2, 2, 2, 1734, 1735, 7, 69, 2, 2, 1735, 1736, 7, 81, 2, 2, 1736, 1737, 7, 79, 2, 2, 1737, 1738, 7, 82, 2, 2, 1738, 1739, 7, 67, 2, 2, 1739, 1740, 7, 69, 2, 2, 1740, 1741, 7, 86, 2, 2, 1741, 388, 3, 2, 2, 2, 1742, 1743, 7, 69, 2, 2, 1743, 1744, 7, 81, 2, 2, 1744, 1745, 7, 80, 2, 2, 1745, 1746, 7, 69, 2, 2, 1746, 1747, 7, 67, 2, 2, 1747, 1748, 7, 86, 2, 2, 1748, 1749, 7, 71, 2, 2, 1749, 1750, 7, 80, 2, 2, 1750, 1751, 7, 67, 2, 2, 1751, 1752, 7, 86, 2, 2, 1752, 1753, 7, 71, 2, 2, 1753, 390, 3, 2, 2, 2, 1754, 1755, 7, 69, 2, 2, 1755, 1756, 7, 74, 2, 2, 1756, 1757, 7, 67, 2, 2, 1757, 1758, 7, 80, 2, 2, 1758, 1759, 7, 73, 2, 2, 1759, 1760, 7, 71, 2, 2, 1760, 392, 3, 2, 2, 2, 1761, 1762, 7, 69, 2, 2, 1762, 1763, 7, 67, 2, 2, 1763, 1764, 7, 85, 2, 2, 1764, 1765, 7, 69, 2, 2, 1765, 1766, 7, 67, 2, 2, 1766, 1767, 7, 70, 2, 2, 1767, 1768, 7, 71, 2, 2, 1768, 394, 3, 2, 2, 2, 1769, 1770, 7, 84, 2, 2, 1770, 1771, 7, 71, 2, 2, 1771, 1772, 7, 85, 2, 2, 1772, 1773, 7, 86, 2, 2, 1773, 1774, 7, 84, 2, 2, 1774, 1775, 7, 75, 2, 2, 1775, 1776, 7, 69, 2, 2, 1776, 1777, 7, 86, 2, 2, 1777, 396, 3, 2, 2, 2, 1778, 1779, 7, 69, 2, 2, 1779, 1780, 7, 78, 2, 2, 1780, 1781, 7, 87, 2, 2, 1781, 1782, 7, 85, 2, 2, 1782, 1783, 7, 86, 2, 2, 1783, 1784, 7, 71, 2, 2, 1784, 1785, 7, 84, 2, 2, 1785, 1786, 7, 71, 2, 2, 1786, 1787, 7, 70, 2, 2, 1787, 398, 3, 2, 2, 2, 1788, 1789, 7, 85, 2, 2, 1789, 1790, 7, 81, 2, 2, 1790, 1791, 7, 84, 2, 2, 1791, 1792, 7, 86, 2, 2, 1792, 1793, 7, 71, 2, 2, 1793, 1794, 7, 70, 2, 2, 1794, 400, 3, 2, 2, 2, 1795, 1796, 7, 82, 2, 2, 1796, 1797, 7, 87, 2, 2, 1797, 1798, 7, 84, 2, 2, 1798, 1799, 7, 73, 2, 2, 1799, 1800, 7, 71, 2, 2, 1800, 402, 3, 2, 2, 2, 1801, 1802, 7, 75, 2, 2, 1802, 1803, 7, 80, 2, 2, 1803, 1804, 7, 82, 2, 2, 1804, 1805, 7, 87, 2, 2, 1805, 1806, 7, 86, 2, 2, 1806, 1807, 7, 72, 2, 2, 1807, 1808, 7, 81, 2, 2, 1808, 1809, 7, 84, 2, 2, 1809, 1810, 7, 79, 2, 2, 1810, 1811, 7, 67, 2, 2, 1811, 1812, 7, 86, 2, 2, 1812, 404, 3, 2, 2, 2, 1813, 1814, 7, 81, 2, 2, 1814, 1815, 7, 87, 2, 2, 1815, 1816, 7, 86, 2, 2, 1816, 1817, 7, 82, 2, 2, 1817, 1818, 7, 87, 2, 2, 1818, 1819, 7, 86, 2, 2, 1819, 1820, 7, 72, 2, 2, 1820, 1821, 7, 81, 2, 2, 1821, 1822, 7, 84, 2, 2, 1822, 1823, 7, 79, 2, 2, 1823, 1824, 7, 67, 2, 2, 1824, 1825, 7, 86, 2, 2, 1825, 406, 3, 2, 2, 2, 1826, 1827, 7, 70, 2, 2, 1827, 1828, 7, 67, 2, 2, 1828, 1829, 7, 86, 2, 2, 1829, 1830, 7, 67, 2, 2, 1830, 1831, 7, 68, 2, 2, 1831, 1832, 7, 67, 2, 2, 1832, 1833, 7, 85, 2, 2, 1833, 1841, 7, 71, 2, 2, 1834, 1835, 7, 85, 2, 2, 1835, 1836, 7, 69, 2, 2, 1836, 1837, 7, 74, 2, 2, 1837, 1838, 7, 71, 2, 2, 1838, 1839, 7, 79, 2, 2, 1839, 1841, 7, 67, 2, 2, 1840, 1826, 3, 2, 2, 2, 1840, 1834, 3, 2, 2, 2, 1841, 408, 3, 2, 2, 2, 1842, 1843, 7, 70, 2, 2, 1843, 1844, 7, 67, 2, 2, 1844, 1845, 7, 86, 2, 2, 1845, 1846, 7, 67, 2, 2, 1846, 1847, 7, 68, 2, 2, 1847, 1848, 7, 67, 2, 2, 1848, 1849, 7, 85, 2, 2, 1849, 1850, 7, 71, 2, 2, 1850, 1859, 7, 85, 2, 2, 1851, 1852, 7, 85, 2, 2, 1852, 1853, 7, 69, 2, 2, 1853, 1854, 7, 74, 2, 2, 1854, 1855, 7, 71, 2, 2, 1855, 1856, 7, 79, 2, 2, 1856, 1857, 7, 67, 2, 2, 1857, 1859, 7, 85, 2, 2, 1858, 1842, 3, 2, 2, 2, 1858, 1851, 3, 2, 2, 2, 1859, 410, 3, 2, 2, 2, 1860, 1861, 7, 70, 2, 2, 1861, 1862, 7, 72, 2, 2, 1862, 1863, 7, 85, 2, 2, 1863, 412, 3, 2, 2, 2, 1864, 1865, 7, 86, 2, 2, 1865, 1866, 7, 84, 2, 2, 1866, 1867, 7, 87, 2, 2, 1867, 1868, 7, 80, 2, 2, 1868, 1869, 7, 69, 2, 2, 1869, 1870, 7, 67, 2, 2, 1870, 1871, 7, 86, 2, 2, 1871, 1872, 7, 71, 2, 2, 1872, 414, 3, 2, 2, 2, 1873, 1874, 7, 67, 2, 2, 1874, 1875, 7, 80, 2, 2, 1875, 1876, 7, 67, 2, 2, 1876, 1877, 7, 78, 2, 2, 1877, 1878, 7, 91, 2, 2, 1878, 1879, 7, 92, 2, 2, 1879, 1880, 7, 71, 2, 2, 1880, 416, 3, 2, 2, 2, 1881, 1882, 7, 69, 2, 2, 1882, 1883, 7, 81, 2, 2, 1883, 1884, 7, 79, 2, 2, 1884, 1885, 7, 82, 2, 2, 1885, 1886, 7, 87, 2, 2, 1886, 1887, 7, 86, 2, 2, 1887, 1888, 7, 71, 2, 2, 1888, 418, 3, 2, 2, 2, 1889, 1890, 7, 78, 2, 2, 1890, 1891, 7, 75, 2, 2, 1891, 1892, 7, 85, 2, 2, 1892, 1893, 7, 86, 2, 2, 1893, 420, 3, 2, 2, 2, 1894, 1895, 7, 85, 2, 2, 1895, 1896, 7, 86, 2, 2, 1896, 1897, 7, 67, 2, 2, 1897, 1898, 7, 86, 2, 2, 1898, 1899, 7, 75, 2, 2, 1899, 1900, 7, 85, 2, 2, 1900, 1901, 7, 86, 2, 2, 1901, 1902, 7, 75, 2, 2, 1902, 1903, 7, 69, 2, 2, 1903, 1904, 7, 85, 2, 2, 1904, 422, 3, 2, 2, 2, 1905, 1906, 7, 82, 2, 2, 1906, 1907, 7, 67, 2, 2, 1907, 1908, 7, 84, 2, 2, 1908, 1909, 7, 86, 2, 2, 1909, 1910, 7, 75, 2, 2, 1910, 1911, 7, 86, 2, 2, 1911, 1912, 7, 75, 2, 2, 1912, 1913, 7, 81, 2, 2, 1913, 1914, 7, 80, 2, 2, 1914, 1915, 7, 71, 2, 2, 1915, 1916, 7, 70, 2, 2, 1916, 424, 3, 2, 2, 2, 1917, 1918, 7, 71, 2, 2, 1918, 1919, 7, 90, 2, 2, 1919, 1920, 7, 86, 2, 2, 1920, 1921, 7, 71, 2, 2, 1921, 1922, 7, 84, 2, 2, 1922, 1923, 7, 80, 2, 2, 1923, 1924, 7, 67, 2, 2, 1924, 1925, 7, 78, 2, 2, 1925, 426, 3, 2, 2, 2, 1926, 1927, 7, 70, 2, 2, 1927, 1928, 7, 71, 2, 2, 1928, 1929, 7, 72, 2, 2, 1929, 1930, 7, 75, 2, 2, 1930, 1931, 7, 80, 2, 2, 1931, 1932, 7, 71, 2, 2, 1932, 1933, 7, 70, 2, 2, 1933, 428, 3, 2, 2, 2, 1934, 1935, 7, 84, 2, 2, 1935, 1936, 7, 71, 2, 2, 1936, 1937, 7, 88, 2, 2, 1937, 1938, 7, 81, 2, 2, 1938, 1939, 7, 77, 2, 2, 1939, 1940, 7, 71, 2, 2, 1940, 430, 3, 2, 2, 2, 1941, 1942, 7, 73, 2, 2, 1942, 1943, 7, 84, 2, 2, 1943, 1944, 7, 67, 2, 2, 1944, 1945, 7, 80, 2, 2, 1945, 1946, 7, 86, 2, 2, 1946, 432, 3, 2, 2, 2, 1947, 1948, 7, 78, 2, 2, 1948, 1949, 7, 81, 2, 2, 1949, 1950, 7, 69, 2, 2, 1950, 1951, 7, 77, 2, 2, 1951, 434, 3, 2, 2, 2, 1952, 1953, 7, 87, 2, 2, 1953, 1954, 7, 80, 2, 2, 1954, 1955, 7, 78, 2, 2, 1955, 1956, 7, 81, 2, 2, 1956, 1957, 7, 69, 2, 2, 1957, 1958, 7, 77, 2, 2, 1958, 436, 3, 2, 2, 2, 1959, 1960, 7, 79, 2, 2, 1960, 1961, 7, 85, 2, 2, 1961, 1962, 7, 69, 2, 2, 1962, 1963, 7, 77, 2, 2, 1963, 438, 3, 2, 2, 2, 1964, 1965, 7, 84, 2, 2, 1965, 1966, 7, 71, 2, 2, 1966, 1967, 7, 82, 2, 2, 1967, 1968, 7, 67, 2, 2, 1968, 1969, 7, 75, 2, 2, 1969, 1970, 7, 84, 2, 2, 1970, 440, 3, 2, 2, 2, 1971, 1972, 7, 84, 2, 2, 1972, 1973, 7, 71, 2, 2, 1973, 1974, 7, 69, 2, 2, 1974, 1975, 7, 81, 2, 2, 1975, 1976, 7, 88, 2, 2, 1976, 1977, 7, 71, 2, 2, 1977, 1978, 7, 84, 2, 2, 1978, 442, 3, 2, 2, 2, 1979, 1980, 7, 71, 2, 2, 1980, 1981, 7, 90, 2, 2, 1981, 1982, 7, 82, 2, 2, 1982, 1983, 7, 81, 2, 2, 1983, 1984, 7, 84, 2, 2, 1984, 1985, 7, 86, 2, 2, 1985, 444, 3, 2, 2, 2, 1986, 1987, 7, 75, 2, 2, 1987, 1988, 7, 79, 2, 2, 1988, 1989, 7, 82, 2, 2, 1989, 1990, 7, 81, 2, 2, 1990, 1991, 7, 84, 2, 2, 1991, 1992, 7, 86, 2, 2, 1992, 446, 3, 2, 2, 2, 1993, 1994, 7, 78, 2, 2, 1994, 1995, 7, 81, 2, 2, 1995, 1996, 7, 67, 2, 2, 1996, 1997, 7, 70, 2, 2, 1997, 448, 3, 2, 2, 2, 1998, 1999, 7, 84, 2, 2, 1999, 2000, 7, 81, 2, 2, 2000, 2001, 7, 78, 2, 2, 2001, 2002, 7, 71, 2, 2, 2002, 450, 3, 2, 2, 2, 2003, 2004, 7, 84, 2, 2, 2004, 2005, 7, 81, 2, 2, 2005, 2006, 7, 78, 2, 2, 2006, 2007, 7, 71, 2, 2, 2007, 2008, 7, 85, 2, 2, 2008, 452, 3, 2, 2, 2, 2009, 2010, 7, 69, 2, 2, 2010, 2011, 7, 81, 2, 2, 2011, 2012, 7, 79, 2, 2, 2012, 2013, 7, 82, 2, 2, 2013, 2014, 7, 67, 2, 2, 2014, 2015, 7, 69, 2, 2, 2015, 2016, 7, 86, 2, 2, 2016, 2017, 7, 75, 2, 2, 2017, 2018, 7, 81, 2, 2, 2018, 2019, 7, 80, 2, 2, 2019, 2020, 7, 85, 2, 2, 2020, 454, 3, 2, 2, 2, 2021, 2022, 7, 82, 2, 2, 2022, 2023, 7, 84, 2, 2, 2023, 2024, 7, 75, 2, 2, 2024, 2025, 7, 80, 2, 2, 2025, 2026, 7, 69, 2, 2, 2026, 2027, 7, 75, 2, 2, 2027, 2028, 7, 82, 2, 2, 2028, 2029, 7, 67, 2, 2, 2029, 2030, 7, 78, 2, 2, 2030, 2031, 7, 85, 2, 2, 2031, 456, 3, 2, 2, 2, 2032, 2033, 7, 86, 2, 2, 2033, 2034, 7, 84, 2, 2, 2034, 2035, 7, 67, 2, 2, 2035, 2036, 7, 80, 2, 2, 2036, 2037, 7, 85, 2, 2, 2037, 2038, 7, 67, 2, 2, 2038, 2039, 7, 69, 2, 2, 2039, 2040, 7, 86, 2, 2, 2040, 2041, 7, 75, 2, 2, 2041, 2042, 7, 81, 2, 2, 2042, 2043, 7, 80, 2, 2, 2043, 2044, 7, 85, 2, 2, 2044, 458, 3, 2, 2, 2, 2045, 2046, 7, 75, 2, 2, 2046, 2047, 7, 80, 2, 2, 2047, 2048, 7, 70, 2, 2, 2048, 2049, 7, 71, 2, 2, 2049, 2050, 7, 90, 2, 2, 2050, 460, 3, 2, 2, 2, 2051, 2052, 7, 75, 2, 2, 2052, 2053, 7, 80, 2, 2, 2053, 2054, 7, 70, 2, 2, 2054, 2055, 7, 71, 2, 2, 2055, 2056, 7, 90, 2, 2, 2056, 2057, 7, 71, 2, 2, 2057, 2058, 7, 85, 2, 2, 2058, 462, 3, 2, 2, 2, 2059, 2060, 7, 78, 2, 2, 2060, 2061, 7, 81, 2, 2, 2061, 2062, 7, 69, 2, 2, 2062, 2063, 7, 77, 2, 2, 2063, 2064, 7, 85, 2, 2, 2064, 464, 3, 2, 2, 2, 2065, 2066, 7, 81, 2, 2, 2066, 2067, 7, 82, 2, 2, 2067, 2068, 7, 86, 2, 2, 2068, 2069, 7, 75, 2, 2, 2069, 2070, 7, 81, 2, 2, 2070, 2071, 7, 80, 2, 2, 2071, 466, 3, 2, 2, 2, 2072, 2073, 7, 67, 2, 2, 2073, 2074, 7, 80, 2, 2, 2074, 2075, 7, 86, 2, 2, 2075, 2076, 7, 75, 2, 2, 2076, 468, 3, 2, 2, 2, 2077, 2078, 7, 78, 2, 2, 2078, 2079, 7, 81, 2, 2, 2079, 2080, 7, 69, 2, 2, 2080, 2081, 7, 67, 2, 2, 2081, 2082, 7, 78, 2, 2, 2082, 470, 3, 2, 2, 2, 2083, 2084, 7, 75, 2, 2, 2084, 2085, 7, 80, 2, 2, 2085, 2086, 7, 82, 2, 2, 2086, 2087, 7, 67, 2, 2, 2087, 2088, 7, 86, 2, 2, 2088, 2089, 7, 74, 2, 2, 2089, 472, 3, 2, 2, 2, 2090, 2096, 7, 41, 2, 2, 2091, 2095, 10, 2, 2, 2, 2092, 2093, 7, 94, 2, 2, 2093, 2095, 11, 2, 2, 2, 2094, 2091, 3, 2, 2, 2, 2094, 2092, 3, 2, 2, 2, 2095, 2098, 3, 2, 2, 2, 2096, 2094, 3, 2, 2, 2, 2096, 2097, 3, 2, 2, 2, 2097, 2099, 3, 2, 2, 2, 2098, 2096, 3, 2, 2, 2, 2099, 2111, 7, 41, 2, 2, 2100, 2106, 7, 36, 2, 2, 2101, 2105, 10, 3, 2, 2, 2102, 2103, 7, 94, 2, 2, 2103, 2105, 11, 2, 2, 2, 2104, 2101, 3, 2, 2, 2, 2104, 2102, 3, 2, 2, 2, 2105, 2108, 3, 2, 2, 2, 2106, 2104, 3, 2, 2, 2, 2106, 2107, 3, 2, 2, 2, 2107, 2109, 3, 2, 2, 2, 2108, 2106, 3, 2, 2, 2, 2109, 2111, 7, 36, 2, 2, 2110, 2090, 3, 2, 2, 2, 2110, 2100, 3, 2, 2, 2, 2111, 474, 3, 2, 2, 2, 2112, 2114, 5, 497, 249, 2, 2113, 2112, 3, 2, 2, 2, 2114, 2115, 3, 2, 2, 2, 2115, 2113, 3, 2, 2, 2, 2115, 2116, 3, 2, 2, 2, 2116, 2117, 3, 2, 2, 2, 2117, 2118, 7, 78, 2, 2, 2118, 476, 3, 2, 2, 2, 2119, 2121, 5, 497, 249, 2, 2120, 2119, 3, 2, 2, 2, 2121, 2122, 3, 2, 2, 2, 2122, 2120, 3, 2, 2, 2, 2122, 2123, 3, 2, 2, 2, 2123, 2124, 3, 2, 2, 2, 2124, 2125, 7, 85, 2, 2, 2125, 478, 3, 2, 2, 2, 2126, 2128, 5, 497, 249, 2, 2127, 2126, 3, 2, 2, 2, 2128, 2129, 3, 2, 2, 2, 2129, 2127, 3, 2, 2, 2, 2129, 2130, 3, 2, 2, 2, 2130, 2131, 3, 2, 2, 2, 2131, 2132, 7, 91, 2, 2, 2132, 480, 3, 2, 2, 2, 2133, 2135, 5, 497, 249, 2, 2134, 2133, 3, 2, 2, 2, 2135, 2136, 3, 2, 2, 2, 2136, 2134, 3, 2, 2, 2, 2136, 2137, 3, 2, 2, 2, 2137, 482, 3, 2, 2, 2, 2138, 2140, 5, 497, 249, 2, 2139, 2138, 3, 2, 2, 2, 2140, 2141, 3, 2, 2, 2, 2141, 2139, 3, 2, 2, 2, 2141, 2142, 3, 2, 2, 2, 2142, 2143, 3, 2, 2, 2, 2143, 2144, 5, 495, 248, 2, 2144, 2152, 3, 2, 2, 2, 2145, 2147, 5, 493, 247, 2, 2146, 2148, 5, 495, 248, 2, 2147, 2146, 3, 2, 2, 2, 2147, 2148, 3, 2, 2, 2, 2148, 2149, 3, 2, 2, 2, 2149, 2150, 6, 242, 2, 2, 2150, 2152, 3, 2, 2, 2, 2151, 2139, 3, 2, 2, 2, 2151, 2145, 3, 2, 2, 2, 2152, 484, 3, 2, 2, 2, 2153, 2155, 5, 497, 249, 2, 2154, 2153, 3, 2, 2, 2, 2155, 2156, 3, 2, 2, 2, 2156, 2154, 3, 2, 2, 2, 2156, 2157, 3, 2, 2, 2, 2157, 2159, 3, 2, 2, 2, 2158, 2160, 5, 495, 248, 2, 2159, 2158, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2161, 3, 2, 2, 2, 2161, 2162, 7, 70, 2, 2, 2162, 2171, 3, 2, 2, 2, 2163, 2165, 5, 493, 247, 2, 2164, 2166, 5, 495, 248, 2, 2165, 2164, 3, 2, 2, 2, 2165, 2166, 3, 2, 2, 2, 2166, 2167, 3, 2, 2, 2, 2167, 2168, 7, 70, 2, 2, 2168, 2169, 6, 243, 3, 2, 2169, 2171, 3, 2, 2, 2, 2170, 2154, 3, 2, 2, 2, 2170, 2163, 3, 2, 2, 2, 2171, 486, 3, 2, 2, 2, 2172, 2174, 5, 497, 249, 2, 2173, 2172, 3, 2, 2, 2, 2174, 2175, 3, 2, 2, 2, 2175, 2173, 3, 2, 2, 2, 2175, 2176, 3, 2, 2, 2, 2176, 2178, 3, 2, 2, 2, 2177, 2179, 5, 495, 248, 2, 2178, 2177, 3, 2, 2, 2, 2178, 2179, 3, 2, 2, 2, 2179, 2180, 3, 2, 2, 2, 2180, 2181, 7, 68, 2, 2, 2181, 2182, 7, 70, 2, 2, 2182, 2193, 3, 2, 2, 2, 2183, 2185, 5, 493, 247, 2, 2184, 2186, 5, 495, 248, 2, 2185, 2184, 3, 2, 2, 2, 2185, 2186, 3, 2, 2, 2, 2186, 2187, 3, 2, 2, 2, 2187, 2188, 7, 68, 2, 2, 2188, 2189, 7, 70, 2, 2, 2189, 2190, 3, 2, 2, 2, 2190, 2191, 6, 244, 4, 2, 2191, 2193, 3, 2, 2, 2, 2192, 2173, 3, 2, 2, 2, 2192, 2183, 3, 2, 2, 2, 2193, 488, 3, 2, 2, 2, 2194, 2198, 5, 499, 250, 2, 2195, 2198, 5, 497, 249, 2, 2196, 2198, 7, 97, 2, 2, 2197, 2194, 3, 2, 2, 2, 2197, 2195, 3, 2, 2, 2, 2197, 2196, 3, 2, 2, 2, 2198, 2199, 3, 2, 2, 2, 2199, 2197, 3, 2, 2, 2, 2199, 2200, 3, 2, 2, 2, 2200, 490, 3, 2, 2, 2, 2201, 2207, 7, 98, 2, 2, 2202, 2206, 10, 4, 2, 2, 2203, 2204, 7, 98, 2, 2, 2204, 2206, 7, 98, 2, 2, 2205, 2202, 3, 2, 2, 2, 2205, 2203, 3, 2, 2, 2, 2206, 2209, 3, 2, 2, 2, 2207, 2205, 3, 2, 2, 2, 2207, 2208, 3, 2, 2, 2, 2208, 2210, 3, 2, 2, 2, 2209, 2207, 3, 2, 2, 2, 2210, 2211, 7, 98, 2, 2, 2211, 492, 3, 2, 2, 2, 2212, 2214, 5, 497, 249, 2, 2213, 2212, 3, 2, 2, 2, 2214, 2215, 3, 2, 2, 2, 2215, 2213, 3, 2, 2, 2, 2215, 2216, 3, 2, 2, 2, 2216, 2217, 3, 2, 2, 2, 2217, 2221, 7, 48, 2, 2, 2218, 2220, 5, 497, 249, 2, 2219, 2218, 3, 2, 2, 2, 2220, 2223, 3, 2, 2, 2, 2221, 2219, 3, 2, 2, 2, 2221, 2222, 3, 2, 2, 2, 2222, 2231, 3, 2, 2, 2, 2223, 2221, 3, 2, 2, 2, 2224, 2226, 7, 48, 2, 2, 2225, 2227, 5, 497, 249, 2, 2226, 2225, 3, 2, 2, 2, 2227, 2228, 3, 2, 2, 2, 2228, 2226, 3, 2, 2, 2, 2228, 2229, 3, 2, 2, 2, 2229, 2231, 3, 2, 2, 2, 2230, 2213, 3, 2, 2, 2, 2230, 2224, 3, 2, 2, 2, 2231, 494, 3, 2, 2, 2, 2232, 2234, 7, 71, 2, 2, 2233, 2235, 9, 5, 2, 2, 2234, 2233, 3, 2, 2, 2, 2234, 2235, 3, 2, 2, 2, 2235, 2237, 3, 2, 2, 2, 2236, 2238, 5, 497, 249, 2, 2237, 2236, 3, 2, 2, 2, 2238, 2239, 3, 2, 2, 2, 2239, 2237, 3, 2, 2, 2, 2239, 2240, 3, 2, 2, 2, 2240, 496, 3, 2, 2, 2, 2241, 2242, 9, 6, 2, 2, 2242, 498, 3, 2, 2, 2, 2243, 2244, 9, 7, 2, 2, 2244, 500, 3, 2, 2, 2, 2245, 2246, 7, 47, 2, 2, 2246, 2247, 7, 47, 2, 2, 2247, 2251, 3, 2, 2, 2, 2248, 2250, 10, 8, 2, 2, 2249, 2248, 3, 2, 2, 2, 2250, 2253, 3, 2, 2, 2, 2251, 2249, 3, 2, 2, 2, 2251, 2252, 3, 2, 2, 2, 2252, 2255, 3, 2, 2, 2, 2253, 2251, 3, 2, 2, 2, 2254, 2256, 7, 15, 2, 2, 2255, 2254, 3, 2, 2, 2, 2255, 2256, 3, 2, 2, 2, 2256, 2258, 3, 2, 2, 2, 2257, 2259, 7, 12, 2, 2, 2258, 2257, 3, 2, 2, 2, 2258, 2259, 3, 2, 2, 2, 2259, 2260, 3, 2, 2, 2, 2260, 2261, 8, 251, 2, 2, 2261, 502, 3, 2, 2, 2, 2262, 2263, 7, 49, 2, 2, 2263, 2264, 7, 44, 2, 2, 2264, 2265, 7, 44, 2, 2, 2265, 2266, 7, 49, 2, 2, 2266, 2267, 3, 2, 2, 2, 2267, 2268, 8, 252, 2, 2, 2268, 504, 3, 2, 2, 2, 2269, 2270, 7, 49, 2, 2, 2270, 2271, 7, 44, 2, 2, 2271, 2272, 3, 2, 2, 2, 2272, 2276, 10, 9, 2, 2, 2273, 2275, 11, 2, 2, 2, 2274, 2273, 3, 2, 2, 2, 2275, 2278, 3, 2, 2, 2, 2276, 2277, 3, 2, 2, 2, 2276, 2274, 3, 2, 2, 2, 2277, 2279, 3, 2, 2, 2, 2278, 2276, 3, 2, 2, 2, 2279, 2280, 7, 44, 2, 2, 2280, 2281, 7, 49, 2, 2, 2281, 2282, 3, 2, 2, 2, 2282, 2283, 8, 253, 2, 2, 2283, 506, 3, 2, 2, 2, 2284, 2286, 9, 10, 2, 2, 2285, 2284, 3, 2, 2, 2, 2286, 2287, 3, 2, 2, 2, 2287, 2285, 3, 2, 2, 2, 2287, 2288, 3, 2, 2, 2, 2288, 2289, 3, 2, 2, 2, 2289, 2290, 8, 254, 2, 2, 2290, 508, 3, 2, 2, 2, 2291, 2292, 11, 2, 2, 2, 2292, 510, 3, 2, 2, 2, 46, 2, 641, 677, 1269, 1287, 1295, 1604, 1840, 1858, 2094, 2096, 2104, 2106, 2110, 2115, 2122, 2129, 2136, 2141, 2147, 2151, 2156, 2159, 2165, 2170, 2175, 2178, 2185, 2192, 2197, 2199, 2205, 2207, 2215, 2221, 2228, 2230, 2234, 2239, 2251, 2255, 2258, 2276, 2287, 3, 2, 3, 2]